<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <include layout="@layout/head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 显示卡类型，余额 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:paddingTop="10dip"
            android:paddingLeft="10dip" >

            <!-- 卡类型 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易金额："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 余额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dip" >

                <TextView
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="消费前余额：" />

                <TextView
                    android:id="@+id/txBalancepay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
            <!-- 消费后余额 -->
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费后余额："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/afterBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <!-- 图片 , 执行结果 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.8"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgResult"
                    style="@style/Wrap"
                    android:src="@drawable/jpz" />                                                                                                                                                                                                

                <TextView
                    android:id="@+id/tvResult"
                    style="@style/Wrap"
                    android:layout_marginTop="5dip"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/btnPrint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="打印" android:layout_margin="8dip"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>