<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:background="@color/white"
	android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
	>

    <LinearLayout style="@style/ywrap_style"
        android:background="#A50303" 
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:orientation="horizontal">
        <ImageView style="@style/whwrap_style" 
            android:src="@drawable/ic_dialog_menu_generic" 
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"/>
        <TextView
	        android:id="@+id/pTitle"
	        style="@style/network_top_title"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/white"
	        android:text="正在下载"
	        android:textSize="20.0dip"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        />
    </LinearLayout>
    
    <LinearLayout style="@style/whall_style" android:layout_height="wrap_content" android:orientation="vertical">
      <TextView style="@style/whwrap_style" 
		android:id="@+id/pMsg" 
		android:text="正在为您下载最新版本,请稍等..."
		android:layout_margin="5dip"
		android:textColor="#222222"
		android:layout_gravity="center_horizontal"/>
     <ProgressBar
        android:id="@+id/update_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:padding="5dip" />
     </LinearLayout>
       <Button
            android:id="@+id/cancel_btn"
            style="@style/common_btns"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:text="@string/alert_dialog_cancel"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            />
   
</LinearLayout>