<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="fill" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="12"
                    android:text="着力规范案前、案后程序"
                    android:textColor="@color/black"
                    android:textSize="16dp" >
                </TextView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1分钟前"
                    android:textColor="#DA990D"
                    android:textSize="12dp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="按时打算阿萨敖德萨阿萨德阿达按时啊阿斯按时大时代阿萨德顿飞第三方是的gtr台后挺好德"
                    android:textColor="#413F40"
                    android:textSize="14dp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ImageView>

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ImageView>

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ImageView>

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/b_gz"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="关注"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_height="1dip"
        android:background="#989898" />

</TableLayout>