<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/view_kong"
        style="@style/fill_style"
        android:layout_alignParentTop="true" />

    <LinearLayout
        style="@style/ywrap_style"
        android:layout_above="@+id/load_text"
        android:orientation="horizontal" 
        android:gravity="center"
        android:layout_marginBottom="5dip">

        <ImageView
            android:id="@+id/frameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/frameview" />
    </LinearLayout>

    <TextView
        android:id="@+id/load_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dip"
        android:gravity="center"
        android:text="正在启动中..."
        android:textColor="#666666"
        android:textSize="14dip" />
</RelativeLayout>