<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/main_view"
        android:background="@drawable/top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            style="@style/topTilteStyle"
            android:drawableLeft="@mipmap/home_logo"
            android:text="扬州创业就业APP" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="50dp"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home_more"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts_center"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#eeeeee"
        app:nts_active_color="@color/tab_tv_color"
        app:nts_color="@color/tab_tv_color"
        app:nts_corners_radius="1.5dp"
        app:nts_factor="1.8"
        app:nts_gravity="bottom"
        app:nts_inactive_color="#000000"
        app:nts_size="18sp"
        app:nts_titles="@array/titles"
        app:nts_type="line"
        app:nts_weight="2dp" />

    <view
        android:id="@+id/vp"
        class="android.support.v4.view.ViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
