<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <include layout="@layout/com_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <EditText
                android:id="@+id/loginName"
                style="@style/wrap_style"
                android:layout_width="fill_parent"
                android:background="@drawable/input_bg"
                android:hint="用户名"
                android:paddingBottom="10dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip" >

            <EditText
                android:id="@+id/loginPwd"
                style="@style/wrap_style"
                android:layout_width="fill_parent"
                android:background="@drawable/input_bg"
                android:hint="密码"
                android:paddingBottom="10dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:password="true"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip"
            android:visibility="gone" >

            <ImageView
                style="@style/Wrap"
                android:src="@drawable/js" />

            <TextView
                style="@style/wrap_style"
                android:layout_width="fill_parent"
                android:layout_marginTop="2dip"
                android:layout_weight="1"
                android:hint="请选择角色"
                android:paddingBottom="10dip"
                android:paddingLeft="5dip"
                android:paddingTop="10dip"
                android:password="true"
                android:textSize="16sp" />

            <ImageView
                style="@style/Wrap"
                android:src="@drawable/arroe" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:gravity="center"
            android:orientation="vertical" >
        <!-- android:layout_marginTop="20dip"-->
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/rememberPwd"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="记住密码"
                    android:textColor="#666666"
                    android:textSize="16dip"
                    android:paddingLeft="5dip" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/loginBtn"
                    style="@style/common_btn_style"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="登  录"
                    android:textColor="#fff"
                    android:textSize="18.0sp"
                    android:layout_marginRight="5dip" />

                <Button
                    android:id="@+id/registerBtn"
                    style="@style/common_btn_style"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="注  册"
                    android:textColor="#fff"
                    android:textSize="18.0sp"
                    android:layout_marginLeft="5dip" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/loginMsg"
            style="@style/wrap_style"
            android:layout_weight="1"
            android:textColor="#ff0033" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_quick_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:padding="10dp"
            android:text="手机快速注册" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:padding="10dp"
            android:text="找回密码"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>