<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:background="@color/white"
	android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
	>

    <LinearLayout style="@style/dialog_style">
        <ImageView style="@style/wrap_style" 
            android:src="@mipmap/ic_dialog_menu_generic"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"/>
        <TextView
	        android:id="@+id/pTitle"
	       style="@style/wrap_style" 
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        android:layout_marginLeft="5dip"/>
    </LinearLayout>
    

    <TextView
        android:id="@+id/pMsg"
        style="@style/wrap_style" 
        android:layout_width="fill_parent"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip"
        android:padding="5dip"
        android:textColor="@color/black"
        android:textSize="18dip"/>

    <ProgressBar
        android:id="@+id/update_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="5dip" />

    <LinearLayout
        style="@style/fill_style" 
        android:orientation="horizontal"
        android:padding="5dip"
        android:layout_marginBottom="5dip">
        <Button
                android:id="@+id/confirm_btn"
                style="@style/common_btn_style"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/alert_dialog_ok"
                />
        <Button
            android:id="@+id/cancel_btn"
            style="@style/common_btn_style"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/alert_dialog_cancel"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>