<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#F6F6F6"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_title"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spn_area"
                        android:layout_width="fill_parent"
                        android:layout_height="33dp"
                        android:background="@drawable/qzt_btn_dropdown"
                        android:prompt="@string/spin_prompt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtTxt_remark"
                        android:layout_width="140dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/jcy_search_bg"
                        android:hint="请输入企业名称"
                        android:maxLength="20"
                        android:paddingLeft="5dp"
                        android:textColor="#333"
                        android:textColorHint="#ccc"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/com_btns1"
                    android:text="查询"
                    android:textColor="@color/default_text"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_weight="1">
        <!-- 列表 -->
        <ScrollView
            android:id="@+id/myscroll"
            style="@style/Fill"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Fill"
                    android:orientation="vertical">
                    <!-- 主体 -->

                    <LinearLayout
                        android:id="@+id/islayout"
                        style="@style/fill_style"
                        android:layout_below="@id/search_bar"
                        android:orientation="vertical"
                        android:padding="1dip">

                        <com.winksoft.android.yzjycy.MyListView1
                            android:id="@+id/id_lv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="#00000000"
                            android:descendantFocusability="blocksDescendants"
                            android:divider="#cccccc"
                            android:fastScrollEnabled="true" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/kb"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone" />

                <include layout="@layout/wlyc_info"></include>
            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</RelativeLayout>
