<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            style="@style/topTilteStyle"
            android:drawableLeft="@mipmap/home_logo"
            android:text="扬州就业创业APP" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="50dp"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home_more_btns"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <ScrollView
        style="@style/Fill"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            style="@style/Fill"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyclerview_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>

            <com.winksoft.banner.Banner
                android:id="@+id/banner1"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                app:indicator_height="8dp"
                app:indicator_margin="3dp"
                app:indicator_width="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_zp_itle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.winksoft.nox.android.view.YFListView
                        android:id="@+id/listview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:descendantFocusability="blocksDescendants"
                        android:divider="#cccccc"
                        android:fastScrollEnabled="true" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>