<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:gravity="center"
    android:orientation="vertical">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/myscroll"
            style="@style/Fill"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/islayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.winksoft.android.yzjycy.MyListView1
                        android:id="@+id/id_lv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:descendantFocusability="blocksDescendants"
                        android:divider="#cccccc"
                        android:fastScrollEnabled="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tx_dl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/wsj"
                    android:gravity="center"
                    android:text="点击登录！"
                    android:textColor="@color/register_tab_button_font" />

                <TextView
                    android:id="@+id/kb"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone" />

                <include layout="@layout/wlyc_info"></include>
            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>
