<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:gravity="center"
    android:orientation="vertical">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/myscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.winksoft.android.yzjycy.MyListView1
                    android:id="@+id/id_lv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#F6F6F6"
                    android:cacheColorHint="#00000000"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="#F6F6F6"
                    android:fastScrollEnabled="true"
                    android:padding="0dip" />

                <TextView
                    android:id="@+id/kb"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone" />

                <include layout="@layout/wlyc_info"></include>
            </LinearLayout>

        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>
