<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow >
       
        <TableLayout
            style="@style/whwrap_style"
            android:layout_weight="1"
             android:layout_marginLeft="2dip" >

            <RelativeLayout android:padding="4dip" 
               >

                <TextView
                    android:id="@+id/workTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/moneyTxt"
                    android:singleLine="true"
                    android:text="工作岗位"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/moneyTxt"
                    style="@style/whwrap_style"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:text="月薪11111"
                    android:textColor="#F19106"
                    android:textSize="14dip" />

                <!--TextView
                    android:id="@+id/countTxt"
                    style="@style/whwrap_style"
                    android:singleLine="true"
                    android:text="人数:120"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="#444444"
                    android:textSize="14sp" /-->
            </RelativeLayout>

            <TableRow android:padding="4dip" >

                <TextView
                    android:id="@+id/companyTxt"
                    style="@style/whwrap_style"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="江苏怡丰通信设备有限公司"
                    android:textColor="#888888"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/dateTxt"
                    style="@style/whwrap_style"
                    
                    android:singleLine="true"
                    android:text="2012-12-10"
                    android:textColor="#888888"
                    android:textSize="13sp" />
            </TableRow>
        </TableLayout>

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:src="@drawable/jcy_right_jt" />
    </TableRow>

</TableLayout>