<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_liner"
        style="@style/titleComStyle">

        <Button
            android:id="@+id/back"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/top_title"
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考勤记录" />
    </RelativeLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            style="@style/Fill"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                style="@style/Fill"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/islayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#F6F6F6">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_zp_itle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.winksoft.android.yzjycy.MyListView1
                            android:id="@+id/id_lv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#F6F6F6"
                            android:cacheColorHint="#00000000"
                            android:descendantFocusability="blocksDescendants"
                            android:divider="#cccccc"
                            android:fastScrollEnabled="true" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/kb"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone" />

                <include layout="@layout/wlyc_info"></include>
            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>