<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
     >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dip"
            android:paddingTop="15dip" >

            <ImageView
                android:id="@+id/img"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:src="@drawable/zx_zcfg" />

            <TextView
                android:id="@+id/text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDel"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="right|top"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_del"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/ivPlus"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="right|top"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_plus"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="right|top"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_selected"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>