<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/topTilteStyle"
            android:text="资讯" />
    </RelativeLayout>
    <com.winksoft.lynnchurch.horizontalscrollmenu.HorizontalScrollMenu
        android:id="@+id/hsm_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>