<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/main_view"
        android:background="@drawable/top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textView2"
            style="@style/topTilteStyle"
            android:text="我的简历" />


        <Button
            android:id="@+id/btX"
            android:layout_width="50dp"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home_more"
            android:text="修 改"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/xz"
        style="@style/common_btn_style"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="13dp"
        android:text="新增我的简历"
        android:textSize="16sp"
        android:visibility="gone" />

    <ScrollView
        android:id="@id/islayout"
        style="@style/Fill"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 内容简介 -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/zpt_register_tab"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:text="基本信息"
                            android:textColor="#fff"
                            android:textSize="@dimen/small_middle_text_size" />
                    </LinearLayout>

                    <RelativeLayout
                        style="@style/whwrap_style"
                        android:layout_width="fill_parent"
                        android:layout_span="2"
                        android:layout_weight="1">

                        <LinearLayout
                            style="@style/whwrap_style"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/wdjl_xm_str"
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/xm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/position_ViewLine" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/wdjl_xb_str"
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/xb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/position_ViewLine" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/wdjl_xl_str"
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/xl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="80dip"
                            android:layout_height="80dip"
                            android:layout_alignParentRight="true"
                            android:layout_margin="0dip"
                            android:background="@drawable/qzt_common_bg"
                            android:padding="2dip">

                            <ImageView
                                android:id="@+id/head"
                                android:layout_width="80dip"
                                android:layout_height="80dip"
                                android:background="@drawable/qzt_head"
                                android:scaleType="fitXY"
                                android:textColor="#333" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <View style="@style/line_style" />
                    <!-- 培训时间 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/wdjl_mz_str"
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/mz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/wdjl_sg_str"
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/sg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="体 重(kg)："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/tz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="政治面貌："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/zzmm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="所学专业："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/sxzy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="出生日期："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/csrq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="婚姻状况："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/hyzk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="毕业院校："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/byyx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="计算机水平："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/jsjsp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="毕业日期："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/byrq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="自我介绍："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/zwjs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="家庭住址："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/jtzz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="固定电话："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/gddh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="手机号码："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/sjhm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="电子信箱："
                                    android:textColor="#444444"
                                    android:textSize="@dimen/small_middle_text_size" />

                                <TextView
                                    android:id="@+id/dzyj"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="#888888"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/zpt_register_tab"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="教育经历"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/small_middle_text_size" />
                            </LinearLayout>

                            <com.winksoft.android.yzjycy.MyListView1
                                android:id="@+id/jyjlListview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#ffffff"
                                android:cacheColorHint="#00000000"
                                android:divider="#ffffff"
                                android:fastScrollEnabled="true"
                                android:padding="0dip" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/zpt_register_tab"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="培训经历"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/small_middle_text_size" />
                            </LinearLayout>

                            <com.winksoft.android.yzjycy.MyListView1
                                android:id="@+id/pxjlListview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#ffffff"
                                android:cacheColorHint="#00000000"
                                android:divider="#ffffff"
                                android:fastScrollEnabled="true"
                                android:padding="0dip" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/zpt_register_tab"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="语言能力"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/small_middle_text_size" />
                            </LinearLayout>

                            <com.winksoft.android.yzjycy.MyListView1
                                android:id="@+id/yynlListview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#ffffff"
                                android:cacheColorHint="#00000000"
                                android:divider="#ffffff"
                                android:fastScrollEnabled="true"
                                android:padding="0dip" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/zpt_register_tab"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="技术专长"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/small_middle_text_size" />
                            </LinearLayout>

                            <com.winksoft.android.yzjycy.MyListView1
                                android:id="@+id/jszcListview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#ffffff"
                                android:cacheColorHint="#00000000"
                                android:divider="#ffffff"
                                android:fastScrollEnabled="true"
                                android:padding="0dip" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/zpt_register_tab"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="工作经历"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/small_middle_text_size" />
                            </LinearLayout>

                            <com.winksoft.android.yzjycy.MyListView1
                                android:id="@+id/gzjlListview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#ffffff"
                                android:cacheColorHint="#00000000"
                                android:divider="#ffffff"
                                android:fastScrollEnabled="true"
                                android:padding="0dip" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:background="@drawable/zpt_register_tab"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:maxLines="1"
                                    android:text="求职意向"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/small_middle_text_size" />
                            </LinearLayout>

                            <com.winksoft.android.yzjycy.MyListView1
                                android:id="@+id/qzyxListview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#ffffff"
                                android:cacheColorHint="#00000000"
                                android:divider="#ffffff"
                                android:fastScrollEnabled="true"
                                android:padding="0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/wsj_info"></include>

</LinearLayout>