<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog_view" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:minHeight="80dp"
	android:minWidth="180dp"
	android:gravity="center"
	android:padding="20dp"
	android:background="@drawable/progressdialog_bg">
	<ImageView 
		android:id="@+id/img"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:src="@drawable/refresh_page"
		/>
	<TextView 
	    android:id="@+id/msg"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_weight="1"
		android:textColor="#fff"
		android:textSize="18dp"
		android:text="数据加载中……" />
</LinearLayout>