<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <TableRow
        android:background="@drawable/bg_item_zxxw">

        <TableLayout

            style="@style/whwrap_style"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_marginLeft="6dp"
                android:padding="4dip" >

                <!-- 班级名称 -->

                <TextView
                    android:id="@+id/bjmc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:singleLine="true"
                    android:text="创业xxxxxxxxxxx士大夫士大夫大师傅大师傅大师傅大师傅的x课"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2"
                    android:textColor="#666"
                    android:textSize="@dimen/small_text_size" />

                <ImageView
                    android:id="@+id/rs_imag"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@id/rs"
                    android:src="@drawable/bm_person" />
                <!-- 报名人数 -->

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="6dp"
                android:padding="4dip" >

                <!-- 培训类型 -->

                <TextView
                    android:id="@+id/pxlx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:text="培训类型"
                    android:textColor="#888888"
                    android:textSize="13sp" />

                <!-- 培训工种 -->

                <TextView
                    android:id="@+id/pxgz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/pxlx"
                    android:singleLine="true"
                    android:text="培训工种"
                    android:textColor="#888888"
                    android:textSize="13sp" />
                <!-- 培训等级 -->

                <TextView
                    android:id="@+id/pxdj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pxgz"
                    android:singleLine="true"
                    android:text="培训等级"
                    android:textColor="#888888"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TableRow
                android:layout_marginLeft="6dp"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/pxjg"
                    style="@style/whwrap_style"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="江苏怡丰通信设备有限公司"
                    android:textColor="#888888"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至"
                    android:textColor="#888888"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/jzrq"
                    style="@style/whwrap_style"
                    android:singleLine="true"
                    android:text="2012-12-10"
                    android:textColor="#888888"
                    android:textSize="13sp" />
            </TableRow>
        </TableLayout>

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:src="@drawable/qzt_right_jt" />
    </TableRow>

    <LinearLayout
        style="@style/whall_style"
        android:layout_height="wrap_content"
        android:layout_span="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/jcy_line" />

</TableLayout>