<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle"
     >

        <Button
            android:id="@+id/back_btn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            style="@style/topTilteStyle"
            android:text="我的简历"
            />

        <Button
            android:id="@+id/editBtn"
          	android:layout_width="wrap_content"
          	android:layout_height="35dp"
            style="@style/common_title_btn_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:text="编辑" />
    </RelativeLayout>

    <ScrollView
        style="@style/fill_style"
        android:layout_below="@id/top_title"
        android:layout_margin="5dip"
        android:background="@drawable/qzt_common_bg"
        android:padding="1dip" >

        <!-- 主体 -->

        <LinearLayout
            style="@style/ywrap_style"
            android:orientation="vertical"
            android:paddingTop="10dip" >

            <!-- 详细信息开始 -->

            <TableLayout
                android:id="@+id/infoTable"
                style="@style/ywrap_style"
                android:orientation="vertical" >

                <TableRow
                    style="@style/whwrap_style"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="5dip"
                    android:paddingRight="10dip" >

                    <RelativeLayout
                        style="@style/whwrap_style"
                        android:layout_width="fill_parent"
                        android:layout_span="2"
                        android:layout_weight="1" >

                        <LinearLayout
                            style="@style/whwrap_style"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <LinearLayout
                                style="@style/whwrap_style"
                                android:paddingLeft="14dip" >

                                <TextView
                                    style="@style/login_lab"
                                    android:text="姓     名：" />

                                <TextView
                                    android:id="@+id/userName"
                                    style="@style/person_info"
                                    android:maxLength="9" />
                            </LinearLayout>

                            <View style="@style/position_ViewLine" />

                            <LinearLayout
                                style="@style/whwrap_style"
                                android:layout_marginTop="5dip"
                                android:paddingLeft="14dip" >

                                <TextView
                                    style="@style/login_lab"
                                    android:text="籍     贯：" />

                                <TextView
                                    android:id="@+id/birth_place"
                                    style="@style/person_info"
                                    android:maxLength="9" />
                            </LinearLayout>

                            <View style="@style/position_ViewLine" />

                            <LinearLayout
                                style="@style/whwrap_style"
                                android:paddingLeft="14dip"
                                android:paddingTop="2dip" >

                                <TextView
                                    style="@style/login_lab"
                                    android:text="工     龄：" />

                                <TextView
                                    android:id="@+id/work_year"
                                    style="@style/person_info"
                                    android:maxLength="10" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="80dip"
                            android:layout_height="80dip"
                            android:layout_alignParentRight="true"
                            android:layout_margin="0dip"
                            android:background="@drawable/qzt_common_bg"
                            android:padding="2dip" >

                            <ImageView
                                android:id="@+id/head"
                                android:layout_width="80dip"
                                android:layout_height="80dip"
                                android:background="@drawable/qzt_head"
                                android:scaleType="fitXY"
                                android:textColor="#333" />
                        </RelativeLayout>
                    </RelativeLayout>
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="联系电话：" />

                    <TextView
                        android:id="@+id/contact_phone"
                        style="@style/person_info"
                        android:maxLength="15" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow
                    style="@style/position_tablerow"
                    android:visibility="gone" >

                    <TextView
                        style="@style/login_lab"
                        android:text="手机号码：" />

                    <TextView style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="电子邮箱：" />

                    <TextView
                        android:id="@+id/email_add"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="Q Q号 码：" />

                    <TextView
                        android:id="@+id/qq_number"
                        style="@style/person_info"
                        android:numeric="integer" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="家庭住址：" />

                    <TextView
                        android:id="@+id/family_address"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="婚姻状况：" />

                    <TextView
                        android:id="@+id/marriage_state"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="出生年月：" />

                    <TextView
                        android:id="@+id/sr"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="身份证号：" />

                    <TextView
                        android:id="@+id/id_cardno"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="自我描述：" />

                    <TextView
                        android:id="@+id/oneself_desp"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="政治面貌：" />

                    <TextView
                        android:id="@+id/politics_status"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="教育培训：" />

                    <TextView
                        android:id="@+id/edu_training"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="学历水平：" />

                    <TextView
                        android:id="@+id/educational_history"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="毕业时间：" />

                    <TextView
                        android:id="@+id/graduation_date"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="毕业学校：" />

                    <TextView
                        android:id="@+id/graduation_school"
                        style="@style/person_info"
                        android:maxLength="30" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="所学专业：" />

                    <TextView
                        android:id="@+id/major"
                        style="@style/person_info"
                        android:maxLength="30" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="专业描述：" />

                    <TextView
                        android:id="@+id/major_desp"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="在职单位：" />

                    <TextView
                        android:id="@+id/job_unit"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="在职岗位：" />

                    <TextView
                        android:id="@+id/job_post"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="工作经验：" />

                    <TextView
                        android:id="@+id/work_experience"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="求职岗位：" />

                    <TextView
                        android:id="@+id/request_jobpost"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="工作地区：" />

                    <TextView
                        android:id="@+id/work_area"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="工作性质：" />

                    <TextView
                        android:id="@+id/job_nature"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="其他要求：" />

                    <TextView
                        android:id="@+id/other_request"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow
                    style="@style/position_tablerow"
                    android:visibility="gone" >

                    <TextView
                        style="@style/login_lab"
                        android:text="是否审核：" />

                    <TextView
                        android:id="@+id/isApprove"
                        style="@style/person_info" />
                </TableRow>

                <View
                    style="@style/position_ViewLine"
                    android:visibility="gone" />

                <TableRow
                    style="@style/position_tablerow"
                    android:visibility="gone" >

                    <TextView
                        style="@style/login_lab"
                        android:text="修改时间：" />

                    <TextView style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />
            </TableLayout>
            <!-- 详细信息结束 -->


            <!-- 按钮 -->

            <LinearLayout
                style="@style/ywrap_style"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/tip_info"
                    style="@style/ywrap_style"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:text="您还未创建个人简历，请先添加个人简历!"
                    android:textColor="#6C6C6C"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/add_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="新 增+"
                    style="@style/common_title_btn_style"
                    android:textColor="@color/white"
                    android:textSize="16dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>