<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F1F1F1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle"  >

        <Button
            android:id="@+id/backBtn"
             style="@style/topBackStyle"
            android:layout_alignParentLeft="true" 
             />

        <TextView
            android:id="@+id/titleTxt"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/topTilteStyle"
            android:text="详细信息"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/fill_style"
        android:layout_below="@id/top_title"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/whall_style"
            android:layout_above="@+id/buttom_menu"
            android:padding="1dip" >

            <include layout="@layout/qzt_webview" >
            </include>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttom_menu"
            style="@style/whwrap_style"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="2dip"
            android:orientation="horizontal" >

            <Button
                style="@style/common_btn_style"
                android:layout_weight="1"
                android:id="@+id/commitBtn"
                android:background="#466cf7"
                android:text="确 认"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>