<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:padding="5dip"
        android:background="@drawable/qzt_all_list_item_bg">

        <TextView
            android:id="@+id/order_num"
            style="@style/wrap_style"
            android:text="1."
            android:textSize="20dip"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/company_name"
            style="@style/wrap_style"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="20dip"
            android:text="江苏亚威机床股份有限公司 [计算机软件及应用、数控系统二次开发]"
            android:textColor="#383838" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/white" />

</LinearLayout>