<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#ffffff"
    >

     <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle"
     >

        <Button
            android:id="@+id/backBtn"
             style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/titleTxt"
         android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/topTilteStyle"
            android:text="抬头标题"
          />

      <!--   <Button
            android:id="@+id/refreshBtn"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/common_title_btn_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            /> -->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_title"
        android:layout_margin="5dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <EditText
                android:id="@+id/inputEdt"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/jcy_search_bg"
                android:hint="请在这里输入查询条件"
                android:paddingLeft="5dp"
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:background="@drawable/jcy_search_btns" />
    </LinearLayout>

    <LinearLayout
        style="@style/fill_style"
        android:layout_below="@+id/search_bar"
        android:layout_margin="4dip"
        android:padding="1dip"
        android:background="@drawable/jcy_edit_text" >

        <com.winksoft.nox.android.view.YFListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="#efefef"
            android:dividerHeight="1dip"
            android:fastScrollEnabled="true"
            android:padding="0dip" />
    </LinearLayout>

</RelativeLayout>