<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_liner"
        style="@style/dialog_style"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <TextView
            android:id="@+id/pTitle"
            style="@style/network_top_title"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        style="@style/fill_style"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_liner"
        android:layout_margin="8dip"
        android:orientation="vertical"
        android:padding="5dip">

        <TextView
            android:id="@+id/pMsg"
            style="@style/fill_style"
            android:layout_marginBottom="5dip"
            android:layout_weight="1"
            android:gravity="top"
            android:padding="5dip"
            android:textColor="@color/black"
            android:textSize="18dip" />

        <LinearLayout
            style="@style/ywrap_style"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qzt_confirm_btn"
                style="@style/common_btn_style"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="@string/alert_dialog_ok" />

            <Button
                android:id="@+id/qzt_cancel_btn"
                style="@style/common_btn_style"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:padding="10dip"
                android:text="@string/alert_dialog_cancel" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>