<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle">

        <Button
            android:id="@+id/back_btn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/headerstr"
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该公司所有职位" />
    </RelativeLayout>


    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 主体 -->
        <ScrollView
            style="@style/Fill"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/islayout"
                    style="@style/Fill"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/search_bar"
                        style="@style/ywrap_style"
                        android:layout_below="@id/top_title"
                        android:background="#F6F6F6"
                        android:gravity="center"
                        android:focusableInTouchMode="true"
                        android:padding="1dip">

                        <TextView
                            android:id="@+id/companyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:text="华硕电脑（上海）有限公司"
                            android:textColor="#222222"
                            android:visibility="gone"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- 列表 -->

                    <LinearLayout
                        style="@style/fill_style"
                        android:layout_below="@id/search_bar"
                        android:layout_margin="4dip"
                        android:orientation="vertical"
                        android:padding="1dip">

                        <com.winksoft.android.yzjycy.MyListView1
                            android:id="@+id/id_lv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="#00000000"
                            android:descendantFocusability="blocksDescendants"
                            android:divider="#efefef"
                            android:fastScrollEnabled="true" />
                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:id="@+id/kb"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone" />

                <include layout="@layout/wlyc_info"></include>
            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>