<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow android:layout_marginRight="3dip"
        android:layout_marginLeft="2dip">


        <TableLayout
            style="@style/whwrap_style"
            android:layout_weight="1" >

            <TableRow android:padding="2dip" 
                 android:layout_marginLeft="2dip">

                <TextView
                    android:id="@+id/training_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="培训信息的标题内容显示区"
                    android:textColor="#444444"
                    android:layout_weight="1"
                    android:layout_span="2"
                    android:textSize="16sp" />
                
            </TableRow>

            <TableRow android:padding="2dip" 
                 android:layout_marginLeft="2dip">

                <TextView
                    android:id="@+id/training_from"
                    style="@style/whwrap_style"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="信息来源:信息内容的来源阅读(1000)"
                    android:textColor="#888888"
                    android:layout_span="2"
                    android:textSize="14dip" />
                 
                
            </TableRow>
             <TableRow android:padding="2dip"
                  android:layout_marginLeft="2dip" >
                 <TextView
                    android:id="@+id/training_date"
                    style="@style/whwrap_style"
                    android:layout_gravity="right"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="发布:2012-12-10"
                    android:textColor="#888888"
                    android:textSize="14dip" />
                <TextView
                    android:id="@+id/count"
                    style="@style/whwrap_style"
                    android:singleLine="true"
                    android:layout_gravity="right"
                    android:text="阅读(1200)"
                    android:textColor="#FF7700"
                    android:textSize="13dip"
                    android:visibility="gone" />
            </TableRow>
        </TableLayout>

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:src="@drawable/qzt_right_jt" />
    </TableRow>

   
</TableLayout>