<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:layout_marginLeft="2dip"
        android:layout_marginRight="5dip" >

        <TableLayout
            style="@style/whwrap_style"
            android:paddingRight="5dip"
            android:layout_weight="1" >

            <TableRow android:padding="4dip" >

                <TextView
                    android:id="@+id/companyName"
                    style="@style/whwrap_style"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="江苏怡丰通信设备有限公司"
                    android:textColor="#444444"
                    android:textSize="16sp" 
                    android:layout_span="2"
                    />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/positionName"
                    style="@style/whwrap_style"
                    android:singleLine="true"
                    android:text="岗位"
                    android:textColor="#666666"
                    android:layout_weight="1"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/price"
                    style="@style/whwrap_style"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="工资"
                    android:textColor="#F19106"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dip" >

                <TextView
                    android:id="@+id/address"
                    style="@style/whwrap_style"
                    android:text="地址"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:layout_weight="1"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/createDate"
                    style="@style/whwrap_style"
                    android:text="日期"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#CDCDCD"
                    android:textSize="14dip" />
            </TableRow>
        </TableLayout>

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/qzt_right_jt" />
    </TableRow>
</TableLayout>