<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle" >

        <Button
            android:id="@+id/back_btn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/title"
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增简历" />

        <Button
            android:id="@+id/submitBtn"
            style="@style/common_title_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:text="保存" />
    </RelativeLayout>

    <ScrollView
        style="@style/fill_style"
        android:layout_below="@id/top_title"
        android:layout_margin="5dip"
        android:background="@drawable/qzt_common_bg"
        android:padding="1dip" >

        <LinearLayout
            style="@style/fill_style"
            android:orientation="vertical"
            android:paddingTop="10dip" >

            <!-- 主体 -->

            <LinearLayout
                style="@style/ywrap_style"
                android:orientation="vertical" >

                <TableLayout
                    style="@style/ywrap_style"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_marginBottom="5dip"
                        android:paddingRight="10dip" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1"
                            android:gravity="center_vertical" >

                            <LinearLayout
                                style="@style/whwrap_style"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <LinearLayout
                                    style="@style/whwrap_style"
                                    android:paddingLeft="14dip" >

                                    <TextView
                                        style="@style/login_lab"
                                        android:text="姓     名：" />

                                    <EditText
                                        android:id="@+id/userName"
                                        style="@style/person_info"
                                        android:hint="可含中英文"
                                        android:maxLength="9" />
                                </LinearLayout>

                                <View style="@style/position_ViewLine" />

                                <LinearLayout
                                    style="@style/whwrap_style"
                                    android:layout_marginTop="5dip"
                                    android:paddingLeft="14dip" >

                                    <TextView
                                        style="@style/login_lab"
                                        android:text="籍     贯：" />

                                    <EditText
                                        android:id="@+id/birth_place"
                                        style="@style/person_info"
                                        android:hint="如海南，五指山"
                                        android:maxLength="9" />
                                </LinearLayout>

                                <View style="@style/position_ViewLine" />

                                <LinearLayout
                                    style="@style/whwrap_style"
                                    android:paddingLeft="14dip"
                                    android:paddingTop="2dip" >

                                    <TextView
                                        style="@style/login_lab"
                                        android:text="工     龄：" />

                                    <EditText
                                        android:id="@+id/work_year"
                                        style="@style/person_info"
                                        android:hint="只允许填数字"
                                        android:maxLength="9"
                                        android:numeric="integer" />
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="80dip"
                                android:layout_height="80dip"
                                android:layout_margin="0dip"
                                android:background="@drawable/qzt_common_bg"
                                android:padding="2dip" >

                                <!--
                                     <Button
                                    android:id="@+id/head_btn"
                                    android:layout_width="80dip"
                                    android:layout_height="80dip"
                                    android:background="@drawable/qzt_head"
                                    android:scaleType="fitXY"
                                    android:textColor="#333" />
                                -->

                                <ImageView
                                    android:id="@+id/head_btn"
                                    android:layout_width="80dip"
                                    android:layout_height="80dip"
                                    android:background="@drawable/qzt_head"
                                    android:scaleType="fitXY"
                                    android:textColor="#333" />

                                <TextView
                                    style="@style/whwrap_style"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="#00000000"
                                    android:text="编辑头像"
                                    android:textColor="#FF811B" />
                            </RelativeLayout>
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="联系电话：" />

                            <EditText
                                android:id="@+id/contact_phone"
                                style="@style/person_info"
                                android:maxLength="15" />

                            <TextView
                                style="@style/login_hint"
                                android:layout_gravity="right"
                                android:maxLength="20"
                                android:text="*"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        style="@style/position_tablerow"
                        android:visibility="gone" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="手机号码：" />

                            <EditText
                                style="@style/person_info"
                                android:hint="11位手机号码"
                                android:maxLength="11"
                                android:numeric="integer" />

                            <TextView
                                style="@style/wrap_style"
                                android:layout_gravity="right"
                                android:text="*"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="电子邮箱：" />

                            <EditText
                                android:id="@+id/email_add"
                                style="@style/person_info"
                                android:hint="必包含@.符号"
                                android:maxLength="50" />

                            <TextView
                                style="@style/wrap_style"
                                android:text=" "
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="Q Q号 码：" />

                            <EditText
                                android:id="@+id/qq_number"
                                style="@style/person_info"
                                android:maxLength="12"
                                android:numeric="integer" />

                            <TextView
                                style="@style/wrap_style"
                                android:text=" "
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="家庭住址：" />

                            <EditText
                                android:id="@+id/family_address"
                                style="@style/person_info"
                                android:maxLength="100" />

                            <TextView
                                style="@style/wrap_style"
                                android:text=" "
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="婚姻状况：" />

                            <Spinner
                                android:id="@+id/marriage_state"
                                style="@style/wrap_style"
                                android:layout_weight="1"
                                android:background="@null"
                                android:padding="0dip" />

                            <TextView
                                style="@style/login_hint"
                                android:layout_gravity="right"
                                android:drawableRight="@drawable/qzt_right_jt"
                                android:text="*"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="身份证号：" />

                            <EditText
                                android:id="@+id/id_cardno"
                                style="@style/person_info"
                                android:hint="15位或18位身份证"
                                android:maxLength="18" />

                            <TextView
                                style="@style/login_hint"
                                android:layout_gravity="right"
                                android:text="*"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="自我描述：" />

                            <EditText
                                android:id="@+id/oneself_desp"
                                style="@style/person_info"
                                android:maxLength="500" />

                            <TextView
                                style="@style/wrap_style"
                                android:text=" "
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="政治面貌：" />

                            <Spinner
                                android:id="@+id/politics_status"
                                style="@style/ywrap_style"
                                android:layout_weight="1"
                                android:background="@null"
                                android:padding="0dip" />

                            <TextView
                                style="@style/login_hint"
                                android:drawableRight="@drawable/qzt_right_jt"
                                android:gravity="center_vertical"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="教育培训：" />

                            <EditText
                                android:id="@+id/edu_training"
                                style="@style/person_info"
                                android:maxLength="150" />

                            <TextView
                                style="@style/wrap_style"
                                android:text=" "
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="学历水平：" />

                            <Spinner
                                android:id="@+id/educational_history"
                                style="@style/wrap_style"
                                android:layout_weight="1"
                                android:background="@null"
                                android:padding="0dip" />

                            <TextView
                                style="@style/login_hint"
                                android:layout_gravity="right"
                                android:drawableRight="@drawable/qzt_right_jt"
                                android:text="*"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="毕业时间：" />

                            <Button
                                android:id="@+id/graduation_date"
                                style="@style/person_info"
                                android:text="20120809" />

                            <TextView
                                style="@style/login_hint"
                                android:layout_gravity="right"
                                android:text="*"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="毕业学校：" />

                            <EditText
                                android:id="@+id/graduation_school"
                                style="@style/person_info"
                                android:maxLength="40" />

                            <TextView
                                style="@style/login_hint"
                                android:layout_gravity="right"
                                android:text="*"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="所学专业：" />

                            <EditText
                                android:id="@+id/major"
                                style="@style/person_info"
                                android:maxLength="30" />

                            <TextView
                                style="@style/login_hint"
                                android:layout_gravity="right"
                                android:text="*"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="专业描述：" />

                            <EditText
                                android:id="@+id/major_desp"
                                style="@style/person_info"
                                android:maxLength="25" />

                            <TextView
                                style="@style/wrap_style"
                                android:text=" "
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="在职单位：" />

                            <EditText
                                android:id="@+id/job_unit"
                                style="@style/person_info"
                                android:maxLength="30" />

                            <TextView
                                style="@style/wrap_style"
                                android:text=" "
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="在职岗位：" />

                            <EditText
                                android:id="@+id/job_post"
                                style="@style/person_info"
                                android:maxLength="30" />

                            <TextView
                                style="@style/wrap_style"
                                android:text=" "
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="工作经验：" />

                            <EditText
                                android:id="@+id/work_experience"
                                style="@style/person_info"
                                android:maxLength="150" />

                            <TextView
                                style="@style/wrap_style"
                                android:text=" "
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="求职岗位：" />

                            <EditText
                                android:id="@+id/request_jobpost"
                                style="@style/person_info"
                                android:maxLength="50" />

                            <TextView
                                style="@style/login_hint"
                                android:layout_gravity="right"
                                android:text="*"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="工作地区：" />

                            <Spinner
                                android:id="@+id/work_area"
                                style="@style/wrap_style"
                                android:layout_weight="1"
                                android:background="@null"
                                android:padding="0dip" />

                            <TextView
                                style="@style/login_hint"
                                android:layout_gravity="right"
                                android:drawableRight="@drawable/qzt_right_jt"
                                android:text="*"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="工作性质：" />

                            <Spinner
                                android:id="@+id/job_nature"
                                style="@style/wrap_style"
                                android:layout_weight="1"
                                android:background="@null"
                                android:padding="0dip" />

                            <TextView
                                style="@style/wrap_style"
                                android:drawableRight="@drawable/qzt_right_jt"
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow" >

                        <LinearLayout
                            style="@style/ywrap_style"
                            android:layout_weight="1" >

                            <TextView
                                style="@style/login_lab"
                                android:text="其他要求：" />

                            <EditText
                                android:id="@+id/other_request"
                                style="@style/person_info"
                                android:maxLength="150" />

                            <TextView
                                style="@style/wrap_style"
                                android:text=" "
                                android:textColor="#FF0000" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- 底部按钮 -->

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dip"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="37dip"
                    android:layout_margin="3dip"
                    android:layout_weight="1"
                    android:background="@drawable/qzt_subbmit_xml_button"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/qzt_tj"
                        android:gravity="center"
                        android:text="  保存信息"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="37dip"
                    android:layout_margin="3dip"
                    android:layout_weight="1"
                    android:background="@drawable/qzt_subbmit_xml_button"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/qzt_jlyl"
                        android:gravity="center"
                        android:text="  预览"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>