<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle" >

        <Button
            android:id="@+id/back_btn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的求职" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header"
        style="@style/whwrap_style"
        android:layout_width="fill_parent"
        android:layout_below="@id/top_title"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/userHead"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@drawable/qzt_edit_text"
            android:src="@drawable/qzt_head" />

        <LinearLayout
            style="@style/whwrap_style"
            android:layout_marginLeft="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/userName"
                style="@style/whwrap_style"
                android:layout_height="wrap_content"
                android:hint="姓名"
                android:textColor="#222"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/jCountLab"
                style="@style/whwrap_style"
                android:layout_height="wrap_content"
                android:hint="您共投递0份简历"
                android:textColor="#6C6C6C"
                android:textSize="16dip" />
        </LinearLayout>
    </LinearLayout>
    <!-- 列表 -->

    <LinearLayout
        android:id="@+id/list1"
        style="@style/whwrap_style"
        android:layout_below="@id/header"
        android:layout_margin="5dip"
        android:background="@drawable/qzt_common_bg"
        android:orientation="vertical"
        android:padding="0dip" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="#ccc"
            android:dividerHeight="1dip"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        style="@style/whwrap_style"
        android:layout_below="@id/list1"
        android:layout_margin="5dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/qzt_common_bg"
        android:orientation="vertical"
        android:padding="0dip"
        android:visibility="gone" >

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="#ccc"
            android:dividerHeight="1dip"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>