<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        style="@style/whwrap_style"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="5dip"
        android:src="@mipmap/qzt_circle_32" />

    <TextView
        android:id="@+id/item_lab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dip"
        android:singleLine="true"
        android:text="测试"
        android:textColor="#333"
        android:textSize="18sp" />

</LinearLayout>