<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_zp_itle"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dip"
        android:background="@drawable/bg_item_top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="2dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- head -->
                <ImageView
                    android:id="@+id/xw_img"
                    android:layout_width="95dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="12dip"
                    android:src="@drawable/new2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- username -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 姓名 -->


                    <!-- 身份证 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_middle_text_size" />

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_middle_text_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:layout_marginTop="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="就业"
                            android:textColor="@color/cornflowerblue"
                            android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="100"
                            android:textColor="@color/silver"
                            android:textSize="12sp" />

                            <TextView
                                android:id="@+id/createtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/silver"
                                android:text="2017/12/17 9:00"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <!-- 添加详情剪头 -->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/hintColor" />
</LinearLayout>