<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
			<include layout="@layout/com_title" />
    </LinearLayout>

    <LinearLayout
        style="@style/fill_wrap_style"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_below="@+id/topLayout">
			
        <LinearLayout style="@style/combg" android:orientation="vertical" android:layout_marginTop="5dp" android:focusableInTouchMode="true">
             <LinearLayout style="@style/FillAndWrap" android:layout_marginTop="5dp">
                 <TextView style="@style/labelStyle" android:text="旧  密  码:"/>
                 <EditText style="@style/FillAndWrap" android:id="@+id/oldPwd" android:background="@null" 
                     android:maxLength="15"
                     android:layout_weight="1" android:textSize="16dp" android:textColor="#222" android:password="true"/>
             </LinearLayout>
             <View style="@style/h_line"/>
             <LinearLayout style="@style/FillAndWrap" android:layout_marginTop="5dp">
                 <TextView style="@style/labelStyle" android:text="新  密  码:"/>
                 <EditText style="@style/FillAndWrap" android:id="@+id/newPwd" android:background="@null" 
                     android:maxLength="15"
                     android:layout_weight="1" android:textSize="16dp" android:textColor="#222" android:password="true"/>
             </LinearLayout>
              <View style="@style/h_line"/>
             <LinearLayout style="@style/FillAndWrap" android:layout_marginTop="5dp">
                 <TextView style="@style/labelStyle" android:text="确认密码:"/>
                 <EditText style="@style/FillAndWrap" android:id="@+id/newPwd1" android:background="@null" 
                     android:maxLength="15"
                     android:layout_weight="1" android:textSize="16dp" android:textColor="#222" android:password="true"/>
             </LinearLayout>
            
            
         <LinearLayout style="@style/FillAndWrap" android:layout_margin="10dp">
         <Button style="@style/common_btn_style" android:minHeight="40dp" 
             android:layout_marginRight="10dp" android:id="@+id/submitBtn" android:text="提交修改"  android:layout_weight="1"/>
          <Button style="@style/common_btn_style" android:minHeight="40dp" 
             android:layout_marginLeft="10dp" android:id="@+id/resetBtn" android:text="重        置"  android:layout_weight="1"/>
         </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>