<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wlyc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:visibility="gone"
    android:orientation="vertical">


    <TextView
        android:id="@+id/sxyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/wsj"
        android:gravity="center"
        android:text="暂无数据，下拉刷新!"
        android:textColor="@color/register_tab_button_font" />
</RelativeLayout>