<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/wsj_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        android:src="@mipmap/wsj" />

    <TextView
        android:id="@+id/wsj_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:gravity="center"
        android:text="暂无数据，点击刷新!"
        android:textColor="@color/register_tab_button_font" />
</LinearLayout>