<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/main_view"
        android:background="@drawable/top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/title"
            style="@style/topTilteStyle" />


        <Button
            android:id="@+id/btBc"
            android:layout_width="50dp"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home_more"
            android:text="保 存"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <ScrollView
        style="@style/Fill"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/whwrap_style"
                        android:layout_width="fill_parent"
                        android:layout_span="2"
                        android:layout_weight="1">

                        <LinearLayout
                            style="@style/whwrap_style"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#FF0000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/wdjl_xg_xm_str"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/xm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="85dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入姓名"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/position_ViewLine" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#FF0000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/wdjl_xg_xb_str"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/xb"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="80dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="top|right"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/position_ViewLine" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#FF0000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/wdjl_xg_xl_str"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/xl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="top|right"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip"
                                    android:src="@drawable/qzt_right_jt" />
                            </LinearLayout>
                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="80dip"
                            android:layout_height="80dip"
                            android:layout_alignParentRight="true"
                            android:layout_margin="0dip"
                            android:background="@drawable/qzt_common_bg"
                            android:padding="2dip">

                            <ImageView
                                android:id="@+id/head"
                                android:layout_width="80dip"
                                android:layout_height="80dip"
                                android:background="@drawable/qzt_head"
                                android:scaleType="fitXY"
                                android:textColor="#333" />

                            <TextView
                                style="@style/whwrap_style"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="#00000000"
                                android:text="编辑头像"
                                android:textColor="#FF811B" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <View style="@style/line_style" />
                    <!-- 培训时间 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/wdjl_xg_mz_str"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/mz"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip"
                                    android:src="@drawable/qzt_right_jt" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/wdjl_xg_sg_str"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/sg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入身高"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="体 重(kg)："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/tz"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入体重"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/wdjl_xg_sl_str"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/sl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入视力"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="政治面貌："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/zzmm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip"
                                    android:src="@drawable/qzt_right_jt" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#FF0000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="所学专业："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/sxzy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip"
                                    android:src="@drawable/qzt_right_jt" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="专业描述："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/zyms"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入专业描述"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#FF0000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="出生日期："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/csrq"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入出生日期"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#FF0000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="婚姻状况："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/hyzk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip"
                                    android:src="@drawable/qzt_right_jt" />

                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#FF0000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="健康状况："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/jkzk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入健康状况"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="毕业院校："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/byyx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入毕业院校"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="计算机水平："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/jsjsp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip"
                                    android:src="@drawable/qzt_right_jt" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#FF0000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="就业状态："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/jyzt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip"
                                    android:src="@drawable/qzt_right_jt" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="毕业日期："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/byrq"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入毕业日期"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="自我介绍："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/zwjs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入自我介绍"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="家庭住址："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/jtzz"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入家庭住址"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="所在地区："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/szdq"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:maxLines="1"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip"
                                    android:src="@drawable/qzt_right_jt" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="邮政编码："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/yzbm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入邮政编码"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="固定电话："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/gddh"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入固定电话"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">


                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#FF0000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="手机号码："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/sjhm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@null"
                                    android:hint="请输入手机号码"
                                    android:inputType="phone"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View style="@style/line_style" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/login_hint"
                                    android:layout_gravity="left"
                                    android:maxLength="20"
                                    android:text="*"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="电子信箱："
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/dzyj"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入电子信箱"
                                    android:textColor="#444444"
                                    android:textColorHint="#ccc"
                                    android:textSize="16sp" />

                                <ImageView
                                    style="@style/whwrap_style"
                                    android:layout_gravity="right|center_vertical"
                                    android:layout_marginRight="8dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>