<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/top"
        style="@style/titleComStyle">

        <Button
            android:id="@+id/backBtn"
             style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/topTilteStyle"
            android:text="招聘信息详情" />

        <Button
            android:id="@+id/editBtn"
             android:layout_width="wrap_content"
   			android:layout_height="35dp"
            style="@style/common_title_btn_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:text="编辑"/>
    </RelativeLayout>

    <ScrollView
        style="@style/fill_style"
        android:layout_below="@id/top"
        android:scrollbars="none" >

        <TableLayout style="@style/fill_style" >

            <TableRow style="@style/position_tablerow" >

                <TextView
                    android:id="@+id/postTxt"
                    style="@style/position_title"
                    android:hint="职位" />
            </TableRow>

            <LinearLayout
                style="@style/fill_style"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/zpt_common_bg"
                android:orientation="vertical"
                android:padding="1dip" >

                <TableRow
                    style="@style/position_tablerow"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/common_left_style"
                        android:text="岗位说明 :" />

                    <TextView
                        android:id="@+id/gwsm"
                        style="@style/position_itemtxt"
                        android:text="sdas"
                        android:paddingLeft="10dip" />
                </TableRow>

                <View style="@style/line_style" />
                
                <TableRow
                    style="@style/position_tablerow"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/common_left_style"
                        android:text="招聘男性:" />

                    <TextView
                        android:id="@+id/zpnx"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip" />
                </TableRow>

                <View style="@style/line_style" />

                <TableRow
                    style="@style/position_tablerow"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/common_left_style"
                        android:text="招聘女性:" />

                    <TextView
                        android:id="@+id/zpvx"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip" />
                </TableRow>

                <View style="@style/line_style" />

                <TableRow
                    style="@style/position_tablerow"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/common_left_style"
                        android:text="兼招:" />

                    <TextView
                        android:id="@+id/jz"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip" />
                </TableRow>

                <View style="@style/line_style" />

                <TableRow
                    style="@style/position_tablerow"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/common_left_style"
                        android:text="月工资:" />

                    <TextView
                         android:id="@+id/ygz"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip" />
                </TableRow>

                <View style="@style/line_style" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="福利待遇:" />
                </TableRow>

                <TableRow
                    style="@style/position_tablerow"
                    android:layout_marginTop="0dip" >

                    <TextView
                        android:id="@+id/fldyTxt"
                        style="@style/position_itemtxt"
                        android:gravity="top|left"
                        android:minLines="3"
                        android:text="saasdas"
                        android:paddingLeft="10dip" />
                </TableRow>

                <View style="@style/line_style" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="有效终止日期:" />

                    <TextView
                        android:id="@+id/end_dateTxt"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip" />
                </TableRow>

                <View style="@style/line_style" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="发布日期:" />

                    <TextView
                        android:id="@+id/start_dateTxt"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip" />
                </TableRow>

                <View style="@style/line_style" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="具体要求:" />
                </TableRow>

                <TableRow
                    style="@style/position_tablerow"
                    android:layout_marginTop="0dip" >

                    <TextView
                        android:id="@+id/requireTxt"
                        style="@style/position_itemtxt"
                        android:gravity="top|left"
                        android:minLines="4"
                        android:paddingLeft="10dip" />
                </TableRow>
                <View style="@style/line_style" />
                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="用工区域:" />

                    <TextView
                        android:id="@+id/txt_ygqy"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip" />
                </TableRow>
            </LinearLayout>
        </TableLayout>
    </ScrollView>

</RelativeLayout>