<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/top"
        style="@style/dialog_style"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <ImageView
            style="@style/wrap_style"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:src="@mipmap/ic_dialog_menu_generic" />

        <TextView
            android:id="@+id/titleTxt"
            style="@style/network_top_title"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:hint="标题信息"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        style="@style/fill_style"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_margin="10dip"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            style="@style/fill_wrap_style"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/contentTxt"
                style="@style/fill_wrap_style"
                android:layout_weight="1"
                android:hint="显示的信息"
                android:paddingLeft="5dip"
                android:textColor="#2E2E2E"
                android:textSize="15sp" />

            <LinearLayout
                style="@style/fill_style"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/zpt_edit_text"
                android:orientation="vertical"
                android:padding="5dip" >

                <EditText
                    android:id="@+id/contentEdt"
                    style="@style/fill_style"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="可输入拒绝的理由！(150字内)"
                    android:lines="4"
                    android:maxLength="150"
                    android:maxLines="6"
                    android:textColor="#2E2E2E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/countTxt"
                    style="@style/fill_wrap_style"
                    android:gravity="right"
                    android:hint="150/150"
                    android:paddingRight="5dip"
                    android:textColor="#6C6C6C"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/fill_wrap_style"
            android:layout_marginTop="15dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/confirmBtn"
                style="@style/common_btn_style"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:text="确 认"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/cancelBtn"
                style="@style/common_btn_style"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:text="取 消"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>