<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/top"
        style="@style/titleComStyle" >

        <Button
            android:id="@+id/backBtn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true"  />

        <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/topTilteStyle"
            android:text="招聘登记" />
    </RelativeLayout>

    <LinearLayout
        style="@style/fill_style"
        android:layout_below="@+id/top"
        android:layout_margin="5dip"
        android:background="@drawable/zpt_common_bg"
        android:padding="0dip" >

        <com.winksoft.nox.android.view.YFListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="#cccccc"
            android:dividerHeight="1dip"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:scrollbarSize="2dip"
            android:scrollbarThumbVertical="@drawable/zpt_scrollbar_vertical_thumb" />
    </LinearLayout>

</RelativeLayout>