<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yifeng.jobgly.ui"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_liner"
       style="@style/titleComStyle" >

        <Button
            android:id="@+id/back"
              style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/topTilteStyle"
            android:text="培训意愿" />
           <Button
            android:id="@+id/save"
            style="@style/top_right_button"
            android:text="保存"
              android:visibility="gone"
          />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_liner"
        android:scrollbars="vertical" >
  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/jcy_inputbg"
                android:padding="1dp"
                >

            <LinearLayout android:gravity="center_vertical"  
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    style="@style/ldl_detail_text_left"
                    android:text="身份证号码:" />

                <TextView
                    android:id="@+id/sfz"
                    style="@style/ldl_detail_text_right"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                     />
            </LinearLayout>
 <View style="@style/position_ViewLine" />
            <LinearLayout android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    style="@style/ldl_detail_text_left"
                    android:text="姓		名:" />

                <TextView
                    android:id="@+id/name"
                    style="@style/ldl_detail_text_right"
                    android:layout_width="fill_parent"
                      android:layout_weight="1"
                    />
            </LinearLayout>
            </TableLayout>
              <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/jcy_inputbg"
                android:padding="1dp" >
             <LinearLayout android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    style="@style/ldl_detail_text_left"
                    android:text="技能特长:" />

                <TextView
                    android:id="@+id/jntc"
                    style="@style/ldl_detail_text_right"
                    android:layout_width="fill_parent"
                      android:layout_weight="1"
                      android:maxLength="20"
                    />
                </LinearLayout>

                <View style="@style/position_ViewLine" />
             <LinearLayout android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    style="@style/ldl_detail_text_left"
                    android:text="国家职业资格:" />

                <TextView
                    android:id="@+id/gjzyzg"
                    style="@style/ldl_detail_text_right"
                    android:layout_width="fill_parent"
                       android:focusable="false"
                      android:layout_weight="1"
                    />
                </LinearLayout>

                <View style="@style/position_ViewLine" />
             <LinearLayout android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    style="@style/ldl_detail_text_left"
                    android:text="培训意愿:" />

                <TextView
                    android:id="@+id/pxyy"
                    style="@style/ldl_detail_text_right"
                    android:layout_width="fill_parent"
                       android:focusable="false"
                      android:layout_weight="1"
                       android:maxLines="20"
                    />
                </LinearLayout>

                <View style="@style/position_ViewLine" />
             <LinearLayout android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    style="@style/ldl_detail_text_left"
                    android:text="登记时间:" />

                <TextView
                    android:id="@+id/djsj"
                    style="@style/ldl_detail_text_right"
                    android:layout_width="fill_parent"
                      android:layout_weight="1"
                      android:enabled="false"
                  />
            </LinearLayout>
              <View style="@style/position_ViewLine" />
             <LinearLayout android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    style="@style/ldl_detail_text_left"
                    android:text="是否参加\n过培训:" />

                <TextView
                    android:id="@+id/sfcjgpx"
                    style="@style/ldl_detail_text_right"
                    android:layout_width="fill_parent"
                    android:focusable="false"
                      android:layout_weight="1"
                    />
                </LinearLayout>

              
        </TableLayout >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>