# work

YZJYCY/YZJYCY/app/: build.gradle
YZJYCY/YZJYCY/app/src/main/: AndroidManifest.xml
YZJYCY/YZJYCY/app/src/main/java/com/winksoft/android/widget/: AlwaysMarqueeTextView.java  CircleImageView.java  DragGridView.java
YZJYCY/YZJYCY/app/src/main/java/com/winksoft/android/yzjycy/: BaseActivity.java  BaseListActivity.java  CommonPageView.java  MyListView.java  OAuthWebView.java
YZJYCY/YZJYCY/app/src/main/java/com/winksoft/banner/: Banner.java
YZJYCY/YZJYCY/app/src/main/java/com/winksoft/zgh/pagegridview/: PageGridView.java
YZJYCY/YZJYCY/app/src/main/res/drawable/: bg_item_normal.xml  bg_item_press.xml  check_bg.xml  cydx_bg.xml  jcy_search_btns.xml  main_bottom_tab_cy.xml  main_bottom_tab_home.xml  main_bottom_tab_jy.xml  main_bottom_tab_mine.xml  publicloading.xml  qzt_menu_qbqys.xml  qzt_menu_zmqys.xml  qzt_template_seekbar_bg.xml  zpt_main_search_btn.xml  zpt_tip_pointer_button.xml  zpt_top_btn_back_bg.xml
YZJYCY/YZJYCY/app/src/main/res/layout/: activity_main.xml  bmkqinfo.xml  confirm_dialog.xml  fragment_business.xml  fragment_home.xml  fragment_job.xml  fragment_mine.xml  item_home_cy.xml  item_home_qz.xml  item_home_zp.xml  jcy_ldl_jyzk_detail.xml  jcy_ldl_main_detail.xml  jcy_lzy_main_detail.xml  jcy_zero_transfer_list.xml  job_item_home_qz.xml  job_item_home_zp.xml  kqinfo_activity.xml  kqxq_list_item.xml  layout_item.xml  listcourseinfo_item.xml  listview_head.xml  mygridview_item1.xml  owner_activity.xml  pic_item.xml  qzt_enterprise_list.xml  qzt_job_common_list.xml  qzt_listview_head.xml  qzt_network_set.xml  qzt_position_list.xml  qzt_recruitment_information.xml  qzt_system_account.xml  qzt_training_list.xml  tab_indicator.xml  test1.xml  test2.xml  test3.xml  test4.xml  zpt_employ_list.xml  zpt_enterprise_info.xml  zpt_listview_head.xml  (+5 more)
YZJYCY/YZJYCY/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
new/YZJYCY/app/: build.gradle
new/YZJYCY/app/src/androidTest/java/com/winksoft/android/yzjycy/: ExampleInstrumentedTest.java
new/YZJYCY/app/src/main/: AndroidManifest.xml
new/YZJYCY/app/src/main/java/com/winksoft/android/widget/: MyAnimationListener.java  TimeButton.java  UGallery.java
new/YZJYCY/app/src/main/java/com/winksoft/android/yzjycy/: AppContext.java  BaseActivity.java  BaseListActivity.java  BaseWebView.java  BottomScrollView.java  CommonPageView.java  MyApp.java  MyListView.java  MyListView1.java  MyScrollView.java
new/YZJYCY/app/src/main/java/com/winksoft/android/yzjycy/data/: JcDAL.java  (+10 more)
new/YZJYCY/app/src/main/java/com/winksoft/banner/: Banner.java
new/YZJYCY/app/src/main/java/com/winksoft/dropdownlayout/: LQRDropdownLayout.java
new/YZJYCY/app/src/main/java/com/winksoft/dropdownlayout/ref/: LQRDropdownButton.java  LQRDropdownItemObject.java  LQRDropdownListItemView.java  LQRDropdownListView.java
new/YZJYCY/app/src/main/java/com/winksoft/lynnchurch/horizontalscrollmenu/: BaseAdapter.java  HorizontalScrollMenu.java  MyViewPager.java
new/YZJYCY/app/src/main/res/drawable/: bg_item_bottom.xml  bg_item_top.xml  bg_item_zxxw.xml  com_btns1.xml  jcy_search_btns.xml  publicloading.xml  qzt_map_item_bgs.xml  qzt_menu_djzws.xml  qzt_menu_recruitment_btn_bg1.xml  qzt_menu_recruitment_btn_bg3.xml  qzt_menu_zpxis.xml  zpt_alert_dialog_btn.xml  zpt_top_btn_save_bg.xml
new/YZJYCY/app/src/main/res/layout/: activity_login.xml  activity_mainmainfragment.xml  activity_mainmainfragment1.xml  activity_mainmainfragment2.xml  activity_menu.xml  activity_recycler_item.xml  activity_sign_up.xml  allxw_fragment.xml  bminfo_activity.xml  bmkqinfo.xml  common_detail.xml  confirm_dialog.xml  cube_ptr_classic_default_header.xml  dialog.xml  down_dialog.xml  dropdown_tab_button.xml  fragment_allpx.xml  fragment_business.xml  fragment_home.xml  fragment_mine.xml  fragment_shebao.xml  fragment_wdpx.xml  fragment_zpdw.xml  fragment_zpxx.xml  fragment_zx.xml  gzjl_list_item.xml  home_fragment.xml  horizontal_scroll_menu.xml  jcy_ldl_jyzk_detail.xml  jcy_ldl_main_detail.xml  jcy_ldl_main_list.xml  jcy_ldl_pxyy_detail.xml  jcy_ldl_zyjs_detail.xml  jcy_lzy_main_edit.xml  jcy_zero_transfer_list.xml  jszc_list_item.xml  jyjl_list_item.xml  khfk_info_detail.xml  kq_activity.xml  kq_list_item.xml  (+86 more)
new/YZJYCY/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+1802 files in other folders)
