# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Папярэдняя старонка
previous_label=Папярэдняя
next.title=Наступная старонка
next_label=Наступная

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.

zoom_out.title=Паменшыць
zoom_out_label=Паменшыць
zoom_in.title=Павялічыць
zoom_in_label=Павялічыць
zoom.title=Павялічэнне тэксту
presentation_mode.title=Пераключыцца ў рэжым паказу
presentation_mode_label=Рэжым паказу
open_file.title=Адчыніць файл
open_file_label=Адчыніць
print.title=Друкаваць
print_label=Друкаваць
download.title=Загрузка
download_label=Загрузка
bookmark.title=Цяперашняя праява (скапіяваць або адчыніць у новым акне)
bookmark_label=Цяперашняя праява

# Secondary toolbar and context menu
tools.title=Прылады
tools_label=Прылады
first_page.title=Перайсці на першую старонку
first_page.label=Перайсці на першую старонку
first_page_label=Перайсці на першую старонку
last_page.title=Перайсці на апошнюю старонку
last_page.label=Перайсці на апошнюю старонку
last_page_label=Перайсці на апошнюю старонку
page_rotate_cw.title=Павярнуць па гадзіннікавай стрэлцы
page_rotate_cw.label=Павярнуць па гадзіннікавай стрэлцы
page_rotate_cw_label=Павярнуць па гадзіннікавай стрэлцы
page_rotate_ccw.title=Павярнуць супраць гадзіннікавай стрэлкі
page_rotate_ccw.label=Павярнуць супраць гадзіннікавай стрэлкі
page_rotate_ccw_label=Павярнуць супраць гадзіннікавай стрэлкі

hand_tool_enable.title=Дазволіць ручную прыладу
hand_tool_enable_label=Дазволіць ручную прыладу
hand_tool_disable.title=Забараніць ручную прыладу
hand_tool_disable_label=Забараніць ручную прыладу

# Document properties dialog box
document_properties.title=Уласцівасці дакумента…
document_properties_label=Уласцівасці дакумента…
document_properties_file_name=Назва файла:
document_properties_file_size=Памер файла:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} КБ ({{size_b}} байт)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} МБ ({{size_b}} байт)
document_properties_title=Загаловак:
document_properties_author=Аўтар:
document_properties_subject=Тэма:
document_properties_keywords=Ключавыя словы:
document_properties_creation_date=Дата стварэння:
document_properties_modification_date=Дата змянення:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Стваральнік:
document_properties_producer=Вырабнік PDF:
document_properties_version=Версія PDF:
document_properties_page_count=Колькасць старонак:
document_properties_close=Зачыніць

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Пераключэнне палічкі
toggle_sidebar_label=Пераключыць палічку
attachments.title=Паказаць далучэнні
attachments_label=Далучэнні
thumbs.title=Паказ накідаў
thumbs_label=Накіды
findbar.title=Пошук у дакуменце
findbar_label=Знайсці

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Старонка {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Накід старонкі {{page}}

# Find panel button title and messages
find_label=Пошук:
find_previous.title=Знайсці папярэдні выпадак выразу
find_previous_label=Папярэдні
find_next.title=Знайсці наступны выпадак выразу
find_next_label=Наступны
find_highlight=Падфарбаваць усе
find_match_case_label=Адрозніваць вялікія/малыя літары
find_reached_top=Дасягнуты пачатак дакумента, працяг з канца
find_reached_bottom=Дасягнуты канец дакумента, працяг з пачатку
find_not_found=Выраз не знойдзены

# Error panel labels
error_more_info=Падрабязней
error_less_info=Сцісла
error_close=Закрыць
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js в{{version}} (пабудова: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Паведамленне: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Стос: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Файл: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Радок: {{line}}
rendering_error=Здарылася памылка падчас адлюстравання старонкі.

# Predefined zoom values
page_scale_width=Шырыня старонкі
page_scale_fit=Уцісненне старонкі
page_scale_auto=Самастойнае павялічэнне
page_scale_actual=Сапраўдны памер
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.

# Loading indicator messages
loading_error_indicator=Памылка
loading_error=Здарылася памылка падчас загрузкі PDF.
invalid_file_error=Няспраўны або пашкоджаны файл PDF.
missing_file_error=Адсутны файл PDF.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=Увядзіце пароль, каб адчыніць гэты файл PDF.
password_invalid=Крывы пароль. Паспрабуйце зноў.
password_ok=Добра
password_cancel=Скасаваць

printing_not_supported=Папярэджанне: друк не падтрымлівацца цалкам гэтым азіральнікам.
printing_not_ready=Увага: PDF не сцягнуты цалкам для друкавання.
web_fonts_disabled=Шрыфты Сеціва забаронены: немгчыма ўжываць укладзеныя шрыфты PDF.
