<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPU设置" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="终端号:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etTerminalNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入终端号"
                    android:inputType="number"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="IP:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入IP"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="端口号 :"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入端口号"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="用户名:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入用户名"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="密码:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="远程目录: "
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etRemotePath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入目录名"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Desfirs设置" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="IP: "
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etdesfireIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入IP"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dip" >

                <TextView
                    android:layout_width="70dip"
                    android:layout_height="wrap_content"
                    android:text="端口号:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etDesfirePort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入端口号:"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dip" >

                <Button
                    android:id="@+id/btSettingEnter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确定" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>