<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow android:layout_marginRight="5dip"
        android:layout_marginLeft="4dip">

        <ImageView
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/edit_text"
            android:padding="2dip"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:scaleType="fitXY"
            android:id="@+id/img"
            android:src="@drawable/noneimg"
            />

        <TableLayout
            style="@style/whwrap_style"
            android:layout_weight="1" android:padding="4dip">

            <TableRow>

                <TextView
                    android:id="@+id/policy_title"
                    style="@style/whwrap_style"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="培训信息的标题内容显示区"
                    android:textColor="#444444"
                    android:textSize="16sp" />
                   <TextView
                    android:id="@+id/policy_date"
                    style="@style/whwrap_style"
                    android:singleLine="true"
                    android:text="2012-12-10"
                    android:textColor="#F19106"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/content"
                    style="@style/whwrap_style"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="信息内容信息内容信息内容"
                    android:textColor="#A0A8A0"
                    android:layout_span="2"
                    android:textSize="12sp" />
            </TableRow>

           
        </TableLayout>

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/right_jt" />
    </TableRow>

</TableLayout>