<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/tv_zp_itle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/home_new"
            android:drawablePadding="5dip"
            android:text="招聘信息"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF3C00"
            android:textSize="@dimen/small_middle_text_size" />

        <com.winksoft.android.yzjycy.util.NewMyListView
            android:id="@+id/job_zp_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_zp_itle"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="#cccccc"
            android:dividerHeight="1dip"
            android:padding="10dip" />
        <!--
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_zp_itle"
            android:padding="10dip" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="软件开发"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="5人"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="江苏云控软件技术有限公司"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/small_text_size" />
            </TableRow>

            <TableRow android:layout_marginTop="8dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="物业管理"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="10人"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="扬州东方国际食品城"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/small_text_size" />
            </TableRow>
        </TableLayout>
        -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/home_more_btns"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />
    </RelativeLayout>

</LinearLayout>