<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle" >

        <Button
            android:id="@+id/back_btn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司详情" />
    </RelativeLayout>

    <ScrollView
        style="@style/whall_style"
        android:layout_below="@+id/top_title"
        android:scrollbarStyle="insideInset" >

        <TableLayout style="@style/whall_style" >

            <TableRow style="@style/position_tablerow" >

                <TextView
                    android:id="@+id/companyName"
                    style="@style/position_title"
                    android:hint="公司" />
            </TableRow>

            <TableRow
                android:id="@+id/positionItem"
                style="@style/position_tablerow"
                android:background="@drawable/qzt_searcher_item_bg" >

                <TextView
                    android:id="@+id/allPosition"
                    style="@style/position_itemtxt"
                    android:layout_marginRight="5dip"
                    android:drawableRight="@drawable/qzt_right_jt"
                    android:paddingLeft="5dip"
                    android:singleLine="true"
                    android:text="该公司所有职位" />
            </TableRow>

            <LinearLayout
                style="@style/whall_style"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/qzt_common_bg"
                android:orientation="vertical"
                android:padding="1dip" >

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="性质:" />

                    <TextView
                        android:id="@+id/qualityName"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="行业:" />

                    <TextView
                        android:id="@+id/tradeName"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="电话:" />

                    <TextView
                        android:id="@+id/telNumber"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="传真:" />

                    <TextView
                        android:id="@+id/faxes"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="邮箱:" />

                    <TextView
                        android:id="@+id/email"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="联系人:" />

                    <TextView
                        android:id="@+id/contact"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="网址:" />

                    <TextView
                        android:id="@+id/url"
                        style="@style/position_itemtxt"
                        android:paddingLeft="10dip"
                        android:text="" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/position_itemtitle"
                        android:text="简介:" />

                    <TextView
                        android:id="@+id/companyDesc"
                        style="@style/position_itemtxt"
                        android:text="sadasd" />
                </TableRow>
            </LinearLayout>

            <TableRow
                android:id="@+id/companyAddressItem"
                style="@style/position_tablerow"
                android:background="@drawable/qzt_map_item_bgs" >

                <TextView
                    android:id="@+id/companyAddress"
                    style="@style/position_itemtxt"
                    android:layout_marginRight="5dip"
                    android:drawableRight="@drawable/qzt_info_detail_map_icon"
                    android:paddingLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="16.0sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>