apply plugin: 'com.android.application'

android {
    signingConfigs {
        YZJYCY {
            keyAlias 'YZJYCY'
            keyPassword '123456'
            storeFile file('E:/GitHub/work/工作项目备份/项目打包key/yzjycy.keystore')
            storePassword '123456'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "com.winksoft.android.yzjycy"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.YZJYCY
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/nox_android.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/imageloader.jar')
    compile files('libs/Android_Location_V1.0.5.jar')
    compile files('libs/baidumapapi_v2_2_0.jar')
    compile files('libs/locSDK_3.1.jar')
}
