<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef" >

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/fill_wrap_style"
        android:background="@drawable/top_bg" >

        <Button
            android:id="@+id/backBtn"
            style="@style/top_btn_back_style" />

        <TextView
            android:id="@+id/top_titleTxt"
            style="@style/wrap_style"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="培训信息详情"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/fill_style"
        android:layout_below="@id/top_title"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/fill_style"
            android:padding="1dip" >

            <include layout="@layout/webview" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>