apply plugin: 'com.android.application'

android {
    //work
    /*signingConfigs {
        YZJYCY {
            keyAlias 'YZJYCY'
            keyPassword '123456'
            storeFile file('F:/key/yzjycy.keystore')
            storePassword '123456'
        }
    }*/

    //home
    signingConfigs {
        YZJYCY {
            keyAlias 'YZJYCY'
            keyPassword '123456'
            storeFile file('C:/Users/1900/Desktop/work/new/key/yzjycy.keystore')
            storePassword '123456'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "com.winksoft.android.yzjycy"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.YZJYCY
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.YZJYCY
        }
        debug {
            signingConfig signingConfigs.YZJYCY
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nox_android.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/imageloader.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.liaoinstan.springview:library:1.2.7'
    /*刷新*/
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    /*viewpage*/
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    /*时间选择器*/
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
}