<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="100"
        android:zAdjustment="top"
        android:interpolator="@android:interpolator/decelerate_quad"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fromXScale="100%"
        android:fromYScale="0%"
        android:pivotX="0"
        android:pivotY="0"
        android:toXScale="100%"
        android:toYScale="100%" />
</set>