<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
	
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top" >

        <TextView
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/topTilteStyle"
            android:text="创业" />
    </RelativeLayout>
    
    <ScrollView
        style="@style/Fill"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.winksoft.banner.Banner
                android:id="@+id/businessbanner"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                app:indicator_height="8dp"
                app:indicator_margin="3dp"
                app:indicator_width="8dp" />
            <!--  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/cy_cyfu"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight=".5"
                    android:background="#51aefb"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/cyxw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创业服务"
                        android:layout_marginTop="3dip"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>

                <View
                    android:id="@+id/special_devider"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".5"
                    android:background="#51aefb"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/cy_cyxmzj"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.5"
                        android:background="#ecd900"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/cyxmzj" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创业项目征集"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/dark"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <View
                        android:id="@+id/special_deviderasdfas"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:id="@+id/cy_cydx"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.5"
                        android:background="#fb667a"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/cydx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创业典型"
                            android:textColor="@color/dark"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 中间 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/cy_swfzcyq"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="#24ccab"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dip"
                        android:layout_marginTop="20dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/fgsz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:text="15分钟创业服务圈"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>
            </LinearLayout>
            <!-- 最后一行 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/cy_cyfhjd"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight=".5"
                    android:background="#f7b239"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/cyfhjd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                     
                        android:text="创业孵化基地"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>

                <View
                    android:id="@+id/special_deviderasdfas111"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/cy_cyzdzj"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".5"
                    android:background="#5c9beb"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                         android:layout_marginTop="15dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/cckp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dip"
                        android:layout_marginBottom="8dp"
                        android:text="创业指导专家"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>