<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow>

        <TableLayout
            style="@style/whwrap_style"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:padding="5dip" >

                <!-- 班级名称 -->

                <TextView
                    android:id="@+id/bjmc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="创业xxxxxxxxxxxx课"
                    android:textColor="#444444"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TableRow
                style="@style/position_tablerow"
                android:layout_marginTop="0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="课程内容:"
                    android:textColor="#444444"
                    android:textSize="16sp" />
            </TableRow>

            <RelativeLayout
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:padding="2dip" >

                <!-- 班级名称 -->

                <TextView
                    android:id="@+id/kcnr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="创业xxxxxxxxxxxx课创业xxxxxxxxxxxx课创业xxxxxxxxxxxx课创业xxxxxxxxxxxx课创业xxxxxxxxxxxx课创业xxxxxxxxxxxx课"
                    android:textColor="#444444"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TableRow>

                <TableRow
                    style="@style/position_tablerow"
                    android:layout_marginTop="0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:text="授课人:"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/skr"
                        style="@style/position_itemtxt"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:text="大旺 " />
                </TableRow>
            </TableRow>

            <TableRow>

                <TableRow
                    style="@style/position_tablerow"
                    android:layout_marginTop="0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:text="地 址:"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dz"
                        style="@style/position_itemtxt"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/zpt_mark"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:text="扬州市广陵区 " />
                </TableRow>
            </TableRow>
        </TableLayout>
    </TableRow>

    <LinearLayout
        style="@style/whall_style"
        android:layout_height="wrap_content"
        android:layout_span="3"
        android:background="@drawable/jcy_line" />

</TableLayout>