<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow android:layout_marginRight="5dip"
        android:layout_marginLeft="2dip">

        <TableLayout
            style="@style/whwrap_style"
            android:layout_weight="1" 
            android:layout_marginLeft="2dip">
            
            <TableRow android:padding="2dip"
                 >
                <TextView
                    android:id="@+id/positionDate"
                    style="@style/whwrap_style"
                    android:singleLine="true"
                    android:text="发布:2012-12-10"
                    android:textColor="#888888"
                    android:layout_weight="1"
                    android:textSize="14sp" />
                 <TextView
                    android:id="@+id/positionMoney"
                    style="@style/whwrap_style"
                    android:singleLine="true"
                    android:text="月薪:200"
                    android:textColor="#FF7B04"
                    android:textSize="16sp" />
            </TableRow>
            
            <TableRow android:padding="2dip" >

                <TextView
                    style="@style/whwrap_style"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:id="@+id/positionName"
                    android:text="美工(1)"
                    android:textColor="#444444"
                    android:textSize="16sp" 
                    android:layout_span="2"
                    />
            </TableRow>

            <TableRow android:padding="2dip" >

                <TextView
                    android:id="@+id/positionAddress"
                    style="@style/whwrap_style"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="地址:扬州市五指山中路"
                    android:textColor="#888888"
                    android:textSize="15sp"
                    android:layout_span="2"
                     />
            </TableRow>

           
        </TableLayout>

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/qzt_right_jt" />
    </TableRow>
</TableLayout>