<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle" >

        <Button
            android:id="@+id/back_btn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该公司所有职位" />
    </RelativeLayout>

    <!-- 主体 -->

    <LinearLayout
        android:id="@+id/search_bar"
        style="@style/ywrap_style"
        android:layout_below="@id/top_title"
        android:background="#ffffff"
        android:focusableInTouchMode="true"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:padding="1dip" >

        <TextView
            android:id="@+id/companyName"
            style="@style/whwrap_style"
            android:paddingLeft="10dip"
            android:text="华硕电脑（上海）有限公司"
            android:textColor="#222"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 列表 -->

    <LinearLayout
        style="@style/fill_style"
        android:layout_below="@id/search_bar"
        android:layout_margin="4dip"
        android:background="@drawable/qzt_common_bg"
        android:orientation="vertical"
        android:padding="1dip" >

        <com.winksoft.nox.android.view.YFListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="#efefef"
            android:dividerHeight="1dip"
            android:fastScrollEnabled="true" />
    </LinearLayout>

</RelativeLayout>