<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/ywrap_style"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:background="@drawable/qzt_main_list_item_bg">

        <ImageView
            android:id="@+id/icon_image"
            style="@style/wrap_style"
            android:layout_marginLeft="10dip"
            android:src="@drawable/qzt_llxx" />

        <TextView
            android:id="@+id/text_cont"
            style="@style/wrap_style"
            android:layout_marginLeft="10dip"
            android:text="修改密码"
            android:textColor="#5E5D5D" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <ImageView
            style="@style/wrap_style"
            android:layout_marginRight="20dip"
            android:src="@drawable/qzt_right_jt" />
    </LinearLayout>
	
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#D5D4D4" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#F2F0F0" />
</LinearLayout>