<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/top"
        style="@style/titleComStyle" >

        <Button
            android:id="@+id/backBtn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
           	android:id="@+id/titleTxt"
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报名信息"
           />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/fill_wrap_style"
        android:layout_below="@+id/top"
        android:layout_weight="1"
        android:background="@drawable/zpt_register_tab"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:padding="0dip" >

        <Button
            android:id="@+id/qbBtn"
            style="@style/fill_wrap_style"
            android:layout_weight="1"
            android:background="@drawable/zpt_register_tab_button"
            android:text="全  部"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ytzBtn"
            style="@style/fill_wrap_style"
            android:layout_weight="1"
            android:background="@drawable/zpt_register_tab_button_"
            android:text="已通知"
            android:textSize="16sp" />

        <Button
            android:id="@+id/yjjBtn"
            style="@style/fill_wrap_style"
            android:layout_weight="1"
            android:background="@drawable/zpt_register_tab_button_"
            android:text="已拒绝"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        style="@style/fill_style"
        android:layout_below="@+id/buttons"
         android:background="@drawable/jcy_edit_text"
           android:layout_margin="4dip"
        android:padding="1dip" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="#cccccc"
            android:dividerHeight="1dip"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>