<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

   <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle"
     >

        <Button
            android:id="@+id/backBtn"
             style="@style/topBackStyle"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/top_titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/topTilteStyle"
            android:text="培训信息详情"
            />
    </RelativeLayout>

    <RelativeLayout
        style="@style/fill_style"
        android:layout_below="@id/top_title"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/whall_style"
            android:layout_above="@+id/buttom_menu"
            android:padding="1dip" >

            <include layout="@layout/qzt_webview" >
            </include>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>