<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    >

    <LinearLayout style="@style/fill_wrap_style"
        android:background="#4596C7" 
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:orientation="horizontal">
        <ImageView style="@style/wrap_style" 
            android:src="@drawable/ic_dialog_menu_generic" 
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"/>
        <TextView
	        android:id="@+id/pTitle"
	        style="@style/fill_wrap_style"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/white"
	        android:textSize="20.0dip"
	        android:layout_marginLeft="5dip"/>
    </LinearLayout>
    

    <TextView
        android:id="@+id/pMsg"
        style="@style/wrap_style"
        android:layout_width="fill_parent"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip"
        android:padding="5dip"
        android:textColor="@color/black"
        android:textSize="18dip"/>

    <ProgressBar
        android:id="@+id/update_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" />

    <LinearLayout
        style="@style/fill_style"
        android:orientation="horizontal"
        android:padding="5dip"
        android:layout_marginBottom="5dip">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alert_dialog_cancel"
            android:textColor="@color/white"
            android:background="@drawable/alert_dialog_btn"/>
    </LinearLayout>

</LinearLayout>