<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        style="@style/wrap_style"
        android:layout_gravity="left"
        android:paddingTop="7dip"
        android:src="@drawable/circle" />

    <TableLayout
        style="@style/wrap_style"
        android:layout_weight="1" >

        <TableRow
            android:padding="4dip" >

            <TextView
                android:id="@+id/item_jobsTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="工作岗位"
                android:textColor="#2E2E2E"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/item_auditImg"
                style="@style/wrap_style"
                android:layout_gravity="right|bottom"
                />
        </TableRow>

        <TableRow android:padding="4dip" >

            <TextView
                android:id="@+id/item_wageTxt"
                style="@style/wrap_style"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="薪资待遇"
                android:textColor="#424242"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_dateTxt"
                style="@style/wrap_style"
                android:singleLine="true"
                android:text="2012-12-10"
                android:textColor="#6C6C6C"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <ImageView
        style="@style/wrap_style"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip"
        android:src="@drawable/right_jt" />

</LinearLayout>