<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:layout_marginLeft="5dip"
        android:layout_marginRight="15dip" >

        <TableLayout
            style="@style/wrap_style"
            android:layout_weight="1" >

            <TableRow
                android:paddingBottom="12dip"
                android:paddingLeft="15dip"
                android:paddingTop="13dip" >

                <TextView
                    android:id="@+id/item_postTxt"
                    style="@style/wrap_style"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="江苏怡丰通信设备有限公司"
                    android:textColor="#2E2E2E"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <ImageView
            style="@style/wrap_style"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/right_jt" />
    </TableRow>

</TableLayout>