<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F1F1F1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/ywrap_style"
        android:background="@drawable/top"
        android:orientation="horizontal" >

        <Button android:id="@+id/back_btn"
          style="@style/top_left_btn"
           />

        <TextView
            android:id="@+id/title"
            style="@style/wrap_style"
            android:layout_centerInParent="true"
            android:text="招聘详细信息"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/fill_style"
        android:layout_below="@id/top_title"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/whall_style"
            android:layout_above="@+id/buttom_menu"
            android:layout_margin="4dip"
            android:background="@drawable/common_bg"
            android:padding="1dip" >

            <include layout="@layout/webview" >
            </include>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>