<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/whall_style"
    android:orientation="vertical"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TableRow android:padding="2dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        style="@style/whwrap_style"
                        android:layout_width="wrap_content"
                        android:text="姓名:"
                        android:textColor="#333333"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r_name"
                        style="@style/whwrap_style"
                        android:singleLine="true"
                        android:text="张三"
                        android:textColor="#666666"
                        android:textSize="16dp" />
                </LinearLayout>
            </TableRow>

            <TableRow android:padding="2dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/whwrap_style"
                        android:text="投递单位:"
                        android:textColor="#333333"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r_tddw"
                        style="@style/whwrap_style"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="软件工程师"
                        android:textColor="#666666"
                        android:textSize="16dp" />
                </LinearLayout>
            </TableRow>

            <TableRow android:padding="2dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/author_lab"
                        style="@style/whwrap_style"
                        android:text="投递岗位:"
                        android:textColor="#333333"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r_tdgw"
                        style="@style/whwrap_style"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="1234567890"
                        android:textColor="#666666"
                        android:textSize="16dp" />
                </LinearLayout>
            </TableRow>

            <TableRow android:padding="2dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/whwrap_style"
                        android:text="投递状态:"
                        android:textColor="#333333"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r_tdzt"
                        style="@style/whwrap_style"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="五指山市区"
                        android:textColor="#666666"
                        android:textSize="16dp" />
                </LinearLayout>
            </TableRow>
            
            <TableRow android:padding="2dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/whwrap_style"
                        android:text="投递时间:"
                        android:textColor="#333333"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r_time"
                        style="@style/whwrap_style"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#666666"
                        android:textSize="16dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:src="@drawable/right_jt" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/line" />

</LinearLayout>