<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/hintColor" />
                </shape>
            </item>
            <item android:bottom="@dimen/divider_height_middle">
                <shape android:shape="rectangle">
                    <solid android:color="@color/hintColor" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/hintColor" />
                </shape>
            </item>
            <item android:bottom="@dimen/divider_height_middle">
                <shape android:shape="rectangle">
                    <solid android:color="#F6F6F6" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>