<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
    <item android:state_selected="true">
        <shape>           
         <gradient android:angle="0" android:centerColor="#00a59f" android:endColor="#00a59f" android:startColor="#00a59f" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <gradient android:angle="0" android:centerColor="#00a59f" android:endColor="#00a59f" android:startColor="#00a59f" />
        </shape>
    </item> -->
    
    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="0" android:centerColor="#ffffff" android:endColor="#E04040" android:startColor="#E04040" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="0"  /><!-- 默认不设颜色 -->
        </shape>
    </item>

</selector>