<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
xmlns:android="http://schemas.android.com/apk/res/android">
<item android:duration="200" android:drawable="@mipmap/publicloading1" />
<item android:duration="200" android:drawable="@mipmap/publicloading2" />
<item android:duration="200" android:drawable="@mipmap/publicloading3" />
<item android:duration="200" android:drawable="@mipmap/publicloading4" />
<item android:duration="200" android:drawable="@mipmap/publicloading5" />
<item android:duration="200" android:drawable="@mipmap/publicloading6" />
<item android:duration="200" android:drawable="@mipmap/publicloading7" />
<item android:duration="200" android:drawable="@mipmap/publicloading8" />
<item android:duration="200" android:drawable="@mipmap/publicloading9" />
<item android:duration="200" android:drawable="@mipmap/publicloading10" />
<item android:duration="200" android:drawable="@mipmap/publicloading11" />
<item android:duration="200" android:drawable="@mipmap/publicloading12" />
</animation-list>