<?xml version="1.0" encoding="UTF-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1.0dip" />
            <gradient android:startColor="#ffd1d6dd" android:endColor="#ffd1d6dd" android:angle="270.0" android:centerY="0.45" android:centerColor="#ffd1d6dd" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1.0dip" />
                <gradient android:startColor="#ffff9c00" android:endColor="#ffff9c00" android:angle="270.0" android:centerY="0.45" android:centerColor="#ffff9c00" />
            </shape>
        </clip>
    </item>
</layer-list>