<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item 

          android:state_enabled="true"

          android:state_checked="true"

          android:drawable="@drawable/mz_btn_selected" /> 

    <item              

          android:state_checked="false"

          android:drawable="@drawable/mz_btn_select" /> 
          
    <item 

          android:state_enabled="false"

          android:state_checked="true"

          android:drawable="@drawable/mz_btn_selected_fase" /> 
</selector>