<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/com_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top"
        android:orientation="vertical" >

        <LinearLayout style="@style/sign_up_layout" >

            <TextView
                android:id="@+id/tv_uid"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textColor="@color/black"
                android:textSize="@dimen/small_middle_text_size" />

            <EditText
                android:id="@+id/edit_uid"
                style="@style/sign_up_editText"
                android:hint="手机号"
                android:maxLength="11"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout style="@style/sign_up_layout" >

            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textColor="@color/black"
                android:textSize="@dimen/small_middle_text_size" />

            <EditText
                android:id="@+id/edit_code"
                style="@style/sign_up_editText"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:hint="验证码"
                android:maxLength="4"
                android:numeric="integer" />

            <com.winksoft.android.widget.TimeButton
                android:id="@+id/btn_code"
                android:layout_width="90dip"
                android:layout_height="40dip"
                android:background="@drawable/new_btn_selector"
                android:gravity="center"
                android:padding="0dip"
                android:singleLine="true"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:textSize="@dimen/tiny_middle_text_size" />
        </LinearLayout>

        <LinearLayout style="@style/sign_up_layout"
            android:visibility="gone">

            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="用户类型："
                android:textColor="@color/black"
                android:textSize="@dimen/small_middle_text_size" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="个人用户" >
                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业用户" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout style="@style/sign_up_layout" >

            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="@color/black"
                android:textSize="@dimen/small_middle_text_size" />

            <EditText
                android:id="@+id/edit_psw"
                style="@style/sign_up_editText"
                android:hint="6~16位大小写字母/数字"
                android:inputType="textPassword"
                android:maxLength="16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="确认密码："
                android:textColor="@color/black"
                android:textSize="@dimen/small_middle_text_size" />

            <EditText
                android:id="@+id/edit_psw_val"
                style="@style/sign_up_editText"
                android:hint="6~16位大小写字母/数字"
                android:inputType="textPassword"
                android:maxLength="16" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_up"
        style="@style/common_btn_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="注  册"
        android:textColor="#fff"
        android:textSize="18.0sp" />

</LinearLayout>