<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        style="@style/titleComStyle" >

        <Button
            android:id="@+id/back_btn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/title"
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报名信息确认" />
    </RelativeLayout>

    <LinearLayout style="@style/baoming_info_layout" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="真实姓名："
            android:textColor="@color/black"
            android:textSize="@dimen/small_middle_text_size" />

        <EditText
            android:id="@+id/et_zsxm"
            android:layout_height="wrap_content"
            style="@style/sign_up_editText"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="请输入真实姓名" />
    </LinearLayout>
    <!-- 手机号 -->

 <LinearLayout style="@style/baoming_info_layout" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="手机号："
            android:textColor="@color/black"
            android:textSize="@dimen/small_middle_text_size" />

        <EditText
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/et_sjh"
            android:layout_height="wrap_content"
            style="@style/sign_up_editText"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11" />
    </LinearLayout>
    <!-- 身份证号 -->

    <LinearLayout style="@style/baoming_info_layout" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="身份证号："
            android:textColor="@color/black"
            android:textSize="@dimen/small_middle_text_size" />

        <EditText
            android:id="@+id/et_sfz"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/sign_up_editText"
            android:layout_height="wrap_content"
            android:hint="请输入身份证号" />
    </LinearLayout>
    <LinearLayout style="@style/baoming_info_layout" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="出生日期："
            android:textColor="@color/black"
            android:textSize="@dimen/small_middle_text_size" />

        <TextView
            android:id="@+id/et_csrq"
            style="@style/sign_up_editText"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:hint="请输入出生日期" />
    </LinearLayout>

    <LinearLayout style="@style/sign_up_layout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textColor="@color/black"
            android:textSize="@dimen/small_middle_text_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="男性" >
                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="女性" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_baom"
        style="@style/common_btn_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="确定报名信息"
        android:textColor="#fff"
        android:textSize="18.0sp" />

</LinearLayout>