<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_liner"
        style="@style/titleComStyle">

        <Button
            android:id="@+id/back"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/top_title"
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考勤信息" />

        <Button
            android:id="@+id/bt_kqjl"
            android:layout_width="50dp"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_more"
            android:text="考勤记录"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <ScrollView
        style="@style/Fill"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/islayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dip"
                        android:layout_marginRight="6dip"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <!-- 课程名 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/bjmc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/large_text_size" />
                        </LinearLayout>

                        <!-- 内容简介 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="培训机构："
                                android:textColor="@color/black"
                                android:textSize="@dimen/small_middle_text_size" />

                            <TextView
                                android:id="@+id/pxjg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small_middle_text_size" />
                        </LinearLayout>

                        <View style="@style/line_style" />
                        <!-- 培训地点 -->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="培训工种："
                                android:textColor="@color/black"
                                android:textSize="@dimen/small_middle_text_size" />

                            <TextView
                                android:id="@+id/pxgz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small_middle_text_size" />
                        </LinearLayout>

                        <!-- 联系人 -->

                        <View style="@style/line_style" />
                        <!-- 培训时间 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="6dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="培训类型："
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/small_middle_text_size" />

                                    <TextView
                                        android:id="@+id/pxlx"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/small_middle_text_size" />
                                </LinearLayout>
                                <!-- 截至报名 -->
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginRight="6dp"
                                    android:background="#efefef" />

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="6dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="培训等级："
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/small_middle_text_size" />

                                    <TextView
                                        android:id="@+id/pxdj"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/small_middle_text_size" />
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/bt_kq"
                                style="@style/common_btn_style"
                                android:layout_marginRight="6dp"
                                android:layout_marginTop="13dp"
                                android:text="@string/px_kq_bt_str"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/bt_qt"
                                style="@style/common_btn_style"
                                android:layout_marginRight="6dp"
                                android:layout_marginTop="13dp"
                                android:text="@string/px_qt_bt_str"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/zpt_register_tab"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:text="课程信息"
                        android:textColor="#fff"
                        android:textSize="@dimen/small_middle_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">

                    <com.winksoft.android.yzjycy.MyListView1
                        android:id="@+id/listview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#f6f6f6"
                        android:cacheColorHint="#00000000"
                        android:divider="#ffffff"
                        android:fastScrollEnabled="true"
                        android:padding="0dip" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_wjdc"
                    style="@style/common_btn_style"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text="问卷调查"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/kb"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone" />

            <include layout="@layout/wlyc_info"></include>
        </LinearLayout>
    </ScrollView>
</LinearLayout>