<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/main_view"
        android:background="@drawable/top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textView2"
            style="@style/topTilteStyle"
            android:text="反馈详情" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/myscroll"
        style="@style/Fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/zpt_register_tab"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="反馈信息"
                    android:textColor="#fff"
                    android:textSize="@dimen/large_medium_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/login_hint"
                    android:layout_gravity="left"
                    android:maxLength="20"
                    android:text="*"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="反馈主题："
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fkzt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#444444"
                    android:textColorHint="#ccc"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/whwrap_style"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dip" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/login_hint"
                    android:layout_gravity="left"
                    android:maxLength="20"
                    android:text="*"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="反馈类型："
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fklx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#444444"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                style="@style/line_style"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/login_hint"
                    android:layout_gravity="left"
                    android:maxLength="20"
                    android:text="*"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="创建时间："
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cjsj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/whwrap_style"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dip" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/login_hint"
                    android:layout_gravity="left"
                    android:maxLength="20"
                    android:text="*"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="处理状态："
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/clzt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/whwrap_style"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dip" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/login_hint"
                    android:layout_gravity="left"
                    android:maxLength="20"
                    android:text="*"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="反馈内容："
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fknr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/whwrap_style"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/zpt_register_tab"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="反馈人信息"
                    android:textColor="#fff"
                    android:textSize="@dimen/large_medium_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/login_hint"
                    android:layout_gravity="left"
                    android:maxLength="20"
                    android:text="*"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="反馈人姓名："
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/xm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/whwrap_style"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dip" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/login_hint"
                    android:layout_gravity="left"
                    android:maxLength="20"
                    android:text="*"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="反馈人电话："
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sjhm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="#444444"
                    android:textColorHint="#ccc"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/whwrap_style"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dip" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/login_hint"
                    android:layout_gravity="left"
                    android:maxLength="20"
                    android:text="*"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="反馈人邮箱："
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dzyj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#444444"
                    android:textColorHint="#ccc"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/whwrap_style"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/zpt_register_tab"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="回复信息"
                    android:textColor="#fff"
                    android:textSize="@dimen/large_medium_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/login_hint"
                    android:layout_gravity="left"
                    android:maxLength="20"
                    android:text="*"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="回复时间："
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hfsj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/whwrap_style"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dip" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/login_hint"
                    android:layout_gravity="left"
                    android:maxLength="20"
                    android:text="*"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="回复记录："
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hfjl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="#444444"
                    android:textColorHint="#ccc"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/whwrap_style"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dip" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/login_hint"
                    android:layout_gravity="left"
                    android:maxLength="20"
                    android:text="*"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="回复人姓名："
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hfr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="#444444"
                    android:textColorHint="#ccc"
                    android:textSize="16sp" />

                <ImageView
                    style="@style/whwrap_style"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dip" />
            </LinearLayout>

            <View
                style="@style/line_style"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/wsj_info"></include>
</LinearLayout>