<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_liner"
        style="@style/titleComStyle">

        <Button
            android:id="@+id/back"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/top_title"
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考勤操作" />
    </RelativeLayout>

    <LinearLayout style="@style/sign_up_layout">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="现场照片："
            android:textColor="@color/black"
            android:textSize="@dimen/large_medium_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/zpt_common_bg">

        <!--
        <ImageView
            android:id="@+id/kqImageBtn"
            style="@style/fill_style"
            android:layout_weight="1"
            android:background="@drawable/zpt_company_logo" />
        -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="2dip">

            <ImageView
                android:id="@+id/kqImageBtn"
                style="@style/fill_style"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/logo_tipTxt"
                style="@style/fill_style"
                android:layout_alignBottom="@+id/kqImageBtn"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="3dip"
                android:text="点此添加现场图片"
                android:textColor="#FF0000" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dwdz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="正在定位中...."
        android:textColor="@color/register_tab_button_font"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yeskq"
            style="@style/common_btn_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:text="确  定"
            android:textColor="#fff"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btn_nokq"
            style="@style/common_btn_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:text="取 消"
            android:textColor="#fff"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>