<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle">

        <Button
            android:id="@+id/back"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/title"
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考勤记录详情" />
    </RelativeLayout>

    <LinearLayout style="@style/sign_up_layout">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="现场照片："
            android:textColor="@color/black"
            android:textSize="@dimen/large_medium_text_size" />
    </LinearLayout>

    <!-- <ImageView
         android:id="@+id/kqjl_im"

         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:layout_marginLeft="6dp"
         android:layout_marginRight="6dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/zpt_common_bg">

        <!--
        <ImageView
            android:id="@+id/kqImageBtn"
            style="@style/fill_style"
            android:layout_weight="1"
            android:background="@drawable/zpt_company_logo" />
        -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="2dip">

            <ImageView
                android:id="@+id/kqjl_im"
                style="@style/fill_style"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_xczp"
                style="@style/fill_style"
                android:layout_alignBottom="@+id/kqImageBtn"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="35dip"
                android:text="暂无现场照片记录"
                android:textColor="#FF0000" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout style="@style/sign_up_layout">

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="考勤位置："
            android:textColor="@color/black"
            android:textSize="@dimen/large_medium_text_size" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/jcy_edit_text"
        android:clickable="true" />

</LinearLayout>