<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/main_view"
        android:background="@drawable/top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textView2"
            style="@style/topTilteStyle"
            android:text="客户反馈" />


        <Button
            android:id="@+id/bc"
            android:layout_width="50dp"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home_more"
            android:text="提 交"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/login_hint"
            android:layout_gravity="left"
            android:maxLength="20"
            android:text="*"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="客户姓名："
            android:textColor="#444444"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/khmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入客户姓名"
            android:textColor="#444444"
            android:textColorHint="#ccc"
            android:textSize="16sp" />

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dip" />
    </LinearLayout>

    <View
        style="@style/line_style"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/login_hint"
            android:layout_gravity="left"
            android:maxLength="20"
            android:text="*"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="手机号码："
            android:textColor="#444444"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sjhm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="phone"
            android:hint="请输入手机号码"
            android:maxLines="1"
            android:textColor="#444444"
            android:textColorHint="#ccc"
            android:textSize="16sp" />

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dip" />
    </LinearLayout>

    <View
        style="@style/line_style"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/login_hint"
            android:layout_gravity="left"
            android:maxLength="20"
            android:text="*"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="电子邮箱："
            android:textColor="#444444"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/dzyj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入电子邮箱地址"
            android:maxLines="1"
            android:textColor="#444444"
            android:textColorHint="#ccc"
            android:textSize="16sp" />

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dip" />
    </LinearLayout>

    <View
        style="@style/line_style"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/login_hint"
            android:layout_gravity="left"
            android:maxLength="20"
            android:text="*"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="反馈类型："
            android:textColor="#444444"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/fklx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="1"
            android:textColor="#444444"
            android:textSize="18sp" />

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dip"
            android:src="@drawable/qzt_right_jt" />
    </LinearLayout>

    <View
        style="@style/line_style"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/login_hint"
            android:layout_gravity="left"
            android:maxLength="20"
            android:text="*"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="反馈主题："
            android:textColor="#444444"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fkzt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入反馈主题"
            android:textColor="#444444"
            android:textColorHint="#ccc"
            android:textSize="16sp" />

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dip" />
    </LinearLayout>

    <View
        style="@style/line_style"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/login_hint"
            android:layout_gravity="left"
            android:maxLength="20"
            android:text="*"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="反馈内容："
            android:textColor="#444444"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fknr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入反馈内容"
            android:textColor="#444444"
            android:textColorHint="#ccc"
            android:textSize="16sp" />

        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dip" />
    </LinearLayout>


</LinearLayout>