<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/main_view"
        android:background="@drawable/top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/xg_title"
            style="@style/topTilteStyle" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="2dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_grjcxx"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_top">

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sy" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="基础信息"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/hintColor" />

                <LinearLayout
                    android:id="@+id/layout_jyjl"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_bottom">

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sy" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="教育经历"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/hintColor" />

                <LinearLayout
                    android:id="@+id/layout_pxjl"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_bottom">

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sy" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="培训经历"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/hintColor" />

                <LinearLayout
                    android:id="@+id/layout_yynl"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_bottom">

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sy" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="语言能力"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/hintColor" />

                <LinearLayout
                    android:id="@+id/layout_jszc"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_bottom">

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sy" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="技术专长"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/hintColor" />

                <LinearLayout
                    android:id="@+id/layout_gzjl"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_bottom">

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sy" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="工作经历"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/hintColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/hintColor" />

                <LinearLayout
                    android:id="@+id/layout_qzyx"
                    style="@style/MineItemStyle"
                    android:background="@drawable/bg_item_bottom">

                    <ImageView
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="15.0dip"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sy" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="求职意向"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/personel_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/hintColor" />
            </LinearLayout>


            <!-- 其他设置 -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>