<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle">

        <Button
            android:id="@+id/back_btn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/headerstr"
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的培训" />
    </RelativeLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/myscroll"
            style="@style/Fill"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/islayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.winksoft.android.yzjycy.MyListView1
                        android:id="@+id/id_lv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:descendantFocusability="blocksDescendants"
                        android:divider="#cccccc"
                        android:fastScrollEnabled="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/kb"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone" />

                <include layout="@layout/wlyc_info"></include>
            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>
