<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F1F1F1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/ywrap_style"
        android:background="@drawable/qzt_top_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_btn"
            style="@style/top_back_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip" />

        <TextView
            android:id="@+id/title"
            style="@style/wrap_style"
            android:layout_centerInParent="true"
            android:text="招聘详细信息"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/fill_style"
        android:layout_below="@id/top_title"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/whall_style"
            android:layout_above="@+id/buttom_menu"
            android:layout_margin="4dip"
            android:background="@drawable/qzt_common_bg"
            android:padding="1dip" >

            <include layout="@layout/qzt_webview" >
            </include>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttom_menu"
            style="@style/ywrap_style"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dip"
            android:background="@mipmap/qzt_menu_bottom_bg"
            android:orientation="horizontal"
            android:padding="4dip" >

            <Button
                android:id="@+id/deliveryBtn"
                style="@style/menu_btn_style"
                android:drawableTop="@drawable/qzt_menu_recruitment_btn_bg1"
                android:text="投递简历" />

            <Button
                android:id="@+id/attentionBtn"
                style="@style/menu_btn_style"
                android:visibility="gone"
                android:drawableTop="@drawable/qzt_menu_recruitment_btn_bg2"
                android:text="关注岗位" />

            <Button
                android:id="@+id/contactBtn"
                style="@style/menu_btn_style"
                android:drawableTop="@drawable/qzt_menu_recruitment_btn_bg3"
                android:text="联系HR" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>