<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle">

        <Button
            android:id="@+id/back_btn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司详情" />
    </RelativeLayout>

    <ScrollView
        style="@style/whall_style"
        android:layout_below="@+id/top_title"
        android:layout_centerHorizontal="true"
        android:padding="1dip"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/islayout"
                style="@style/whall_style">

                <TableRow style="@style/position_tablerow">

                    <TextView
                        android:layout_marginLeft="6dip"
                        android:id="@+id/companyName"
                        style="@style/position_title"
                        android:hint="公司"
                        android:textColor="#444444"
                        android:textSize="18sp" />
                </TableRow>

                <View style="@style/position_ViewLine"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"/>

                <TableRow
                    android:id="@+id/positionItem"
                    style="@style/position_tablerow">

                    <TextView
                        style="@style/position_itemtxt"
                        android:layout_marginRight="5dip"
                        android:drawableRight="@drawable/qzt_right_jt"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:text="该公司所有职位"
                        android:textColor="#888888"
                        android:textSize="16sp" />
                </TableRow>

                <View
                    style="@style/position_ViewLine"
                    android:layout_height="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    />


                <LinearLayout
                    style="@style/whall_style"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical"
                    android:padding="1dip">

                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性    质:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/qualityName"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:text=""
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行    业:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tradeName"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:text=""
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>


                    <View
                        style="@style/position_ViewLine"
                        android:layout_height="6dp" />

                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="传    真:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/faxes"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:text=""
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邮    箱:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/email"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:text=""
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网    址:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/url"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:text=""
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View
                        style="@style/position_ViewLine"
                         />

                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="简    介:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/companyDesc"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>


                    <View
                        style="@style/position_ViewLine"
                        android:layout_height="6dp" />
                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系人:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/contact"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:text=""
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电    话:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/telNumber"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:text=""
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                </LinearLayout>

                <TableRow
                    android:id="@+id/companyAddressItem"
                    style="@style/position_tablerow"
                    android:background="@drawable/qzt_map_item_bgs">

                    <TextView
                        android:id="@+id/companyAddress"
                        style="@style/position_itemtxt"
                        android:layout_marginRight="5dip"
                        android:drawableRight="@mipmap/qzt_info_detail_map_icon"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textSize="16.0sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/kb"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone" />

            <include layout="@layout/wlyc_info"></include>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>