<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    >

    <LinearLayout
         android:id="@+id/top_liner"
        style="@style/dialog_style" >
        <ImageView style="@style/whwrap_style" 
            android:src="@mipmap/ic_dialog_menu_generic"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"/>
         <TextView
	        android:id="@+id/pTitle"
	        style="@style/ywrap_style"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/white"
	        android:textSize="20.0dip"
	        android:layout_marginLeft="5dip"/>
    </LinearLayout>

      <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/qzt_common_bg"
                android:cacheColorHint="#00000000"
                android:descendantFocusability="blocksDescendants"
                android:divider="#efefef"
                android:padding="0dip"
                android:dividerHeight="1dip"
                android:scrollbars="none" />

  
</LinearLayout>