<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/main_view"
        android:background="@drawable/top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/title"
            style="@style/topTilteStyle"
            android:text="语言能力" />

        <Button
            android:id="@+id/xz"
            android:layout_width="50dp"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/home_more"
            android:text="新增"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <ScrollView
        style="@style/Fill"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            style="@style/Fill"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/islayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#F6F6F6">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_zp_itle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.winksoft.android.yzjycy.MyListView1
                        android:id="@+id/id_lv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#F6F6F6"
                        android:cacheColorHint="#00000000"
                        android:descendantFocusability="blocksDescendants"
                        android:divider="#cccccc"
                        android:fastScrollEnabled="true" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/wsj_info"></include>
        </LinearLayout>

    </ScrollView>

</LinearLayout>