<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            style="@style/whwrap_style"
            android:layout_weight="1">

            <TableRow>

                <TableRow
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:text="语种:"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yz"
                        style="@style/position_itemtxt"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:textColor="#888888"
                        android:textSize="16sp"
                        android:text="大旺 " />

                    <TextView
                        style="@style/position_itemtxt"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:text="      " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:text="外语水平:"
                        android:textColor="#444444"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sp"
                        style="@style/position_itemtxt"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:textColor="#888888"
                        android:textSize="16sp"
                        android:text="大旺 " />
                </TableRow>
            </TableRow>
        </TableLayout>
        <ImageView
            style="@style/whwrap_style"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:src="@drawable/qzt_right_jt" />
    </TableRow>

    <LinearLayout
        style="@style/whall_style"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_span="3"
        android:background="@drawable/jcy_line" />
</TableLayout>