<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/back_btn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true" />

        <TextView
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招聘会详情" />
    </RelativeLayout>

    <ScrollView
        style="@style/whall_style"
        android:layout_above="@+id/buttom_menu"
        android:layout_below="@+id/top_title"
        android:layout_margin="4dip"
        android:padding="1dip"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/islayout"
                style="@style/whall_style">


                <ImageView
                    android:id="@+id/zphTp"
                    android:layout_width="match_parent"
                    android:layout_height="150dip" />

                <TableRow style="@style/position_tablerow">

                    <TextView
                        android:id="@+id/zphmc"
                        style="@style/position_title"
                        android:gravity="center"
                        android:hint="招聘会名称"
                        android:textColor="#444444"
                        android:textSize="18sp" />
                </TableRow>

                <LinearLayout
                    style="@style/whall_style"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:orientation="vertical"
                    android:padding="1dip">

                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zph_zt_str"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/zphzt"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow
                        style="@style/position_tablerow"
                        android:visibility="gone">

                        <TextView
                            style="@style/position_itemtitle"
                            android:text="有效日期:" />

                        <TextView
                            android:id="@+id/pushDate"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主办单位:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/zbdw"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="承办单位:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cbdw"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="举行城市:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jxcs"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#F37D0D"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine"
                        android:layout_height="4dp"/>

                    <TableRow
                        style="@style/position_tablerow"
                        android:visibility="gone">

                        <TextView
                            style="@style/position_itemtitle"
                            android:text="文化程度:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/record"
                            style="@style/position_itemtxt"
                            android:hint="文凭"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow
                        style="@style/position_tablerow"
                        android:visibility="gone">

                        <TextView
                            style="@style/position_itemtitle"
                            android:text="用工区域:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/area"
                            style="@style/position_itemtxt"
                            android:hint="区域"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详细地址:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dz"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单位数目:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dwsm"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="展位个数:"

                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/zwgs"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始时间:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/kssj"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:id="@+id/textView"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束时间:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/jssj"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine"
                        android:layout_height="6dp"/>

                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/lxdh"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />

                    <TableRow style="@style/position_tablerow">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电子邮箱:"

                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dzyx"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />
                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系人:"
                            android:textColor="#444444"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/lxr"
                            style="@style/position_itemtxt"
                            android:paddingLeft="10dip"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </TableRow>

                    <View style="@style/position_ViewLine" />
                    <TableRow style="@style/position_tablerow">

                        <TextView
                            android:id="@+id/positionDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="简介"
                            android:textColor="#888888"
                            android:textSize="@dimen/small_middle_text_size" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/zpxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/com_btns"
                        android:text="招聘信息"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/zpdw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/com_btns"
                        android:text="招聘单位"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
            </TableLayout>

            <TextView
                android:id="@+id/kb"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone" />

            <include layout="@layout/wlyc_info"></include>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>