<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/top_title"
        style="@style/titleComStyle"
        >

        <Button
            android:id="@+id/backBtn"
            style="@style/topBackStyle"
            android:layout_alignParentLeft="true"  />

        <TextView
            style="@style/topTilteStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人简历" />
    </RelativeLayout>

    <ScrollView
        style="@style/fill_style"
        android:layout_below="@id/top_title"
        android:layout_margin="5dip"
        android:background="@drawable/zpt_common_bg"
        android:padding="1dip" >

        <LinearLayout
            style="@style/fill_wrap_style"
            android:orientation="vertical"
            android:paddingTop="10dip" >

            <!-- ===================================== 详细信息开始 ===================================== -->

            <TableLayout style="@style/fill_wrap_style" >

                <TableRow
                    style="@style/fill_wrap_style"
                    android:paddingRight="10dip" >

                    <LinearLayout
                        style="@style/wrap_style"
                        android:layout_width="fill_parent"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TableLayout
                            style="@style/wrap_style"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TableRow style="@style/position_tablerow" >

                                <TextView
                                    style="@style/login_lab"
                                    android:text="姓     名：" />

                                <TextView
                                    android:id="@+id/userName"
                                    style="@style/person_info" />
                            </TableRow>

                            <View style="@style/position_ViewLine" />

                            <TableRow style="@style/position_tablerow" >

                                <TextView
                                    style="@style/login_lab"
                                    android:text="籍     贯：" />

                                <TextView
                                    android:id="@+id/birth_place"
                                    style="@style/person_info"
                                    android:maxLength="15" />
                            </TableRow>

                            <View style="@style/position_ViewLine" />

                            <TableRow style="@style/position_tablerow" >

                                <TextView
                                    style="@style/login_lab"
                                    android:text="工     龄：" />

                                <TextView
                                    android:id="@+id/work_year"
                                    style="@style/person_info" />
                            </TableRow>
                        </TableLayout>

                        <FrameLayout
                            android:layout_width="80dip"
                            android:layout_height="80dip"
                            android:layout_alignParentRight="true"
                            android:layout_margin="0dip"
                            android:background="@drawable/zpt_common_bg"
                            android:padding="3dip" >

                            <ImageView
                                android:id="@+id/head"
                                android:layout_width="80dip"
                                android:layout_height="80dip"
                                android:background="@drawable/zpt_head"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/head_tipTxt"
                                style="@style/fill_style"
                                android:gravity="bottom|center_horizontal"
                                android:text="未上传头像"
                                android:textColor="#ff0000" />
                        </FrameLayout>
                    </LinearLayout>
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="联系电话：" />

                    <TextView
                        android:id="@+id/contact_phone"
                        style="@style/person_info"
                        android:maxLength="15" />
                </TableRow>

                <View style="@style/line_style" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="电子邮箱：" />

                    <TextView
                        android:id="@+id/email_add"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="Q Q号 码：" />

                    <TextView
                        android:id="@+id/qq_number"
                        style="@style/person_info"
                        android:numeric="integer" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="家庭住址：" />

                    <TextView
                        android:id="@+id/family_address"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow"
                    android:visibility="gone" >

                    <TextView
                        style="@style/login_lab"
                        android:text="手机号码：" />

                    <TextView style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="婚姻状况：" />

                    <TextView
                        android:id="@+id/marriage_state"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="出生年月：" />

                    <TextView
                        android:id="@+id/sr"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="身份证号：" />

                    <TextView
                        android:id="@+id/id_cardno"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="自我描述：" />

                    <TextView
                        android:id="@+id/oneself_desp"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="政治面貌：" />

                    <TextView
                        android:id="@+id/politics_status"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="教育培训：" />

                    <TextView
                        android:id="@+id/edu_training"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="学历水平：" />

                    <TextView
                        android:id="@+id/educational_history"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="毕业时间：" />

                    <TextView
                        android:id="@+id/graduation_date"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="毕业学校：" />

                    <TextView
                        android:id="@+id/graduation_school"
                        style="@style/person_info"
                        android:maxLength="30" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="所学专业：" />

                    <TextView
                        android:id="@+id/major"
                        style="@style/person_info"
                        android:maxLength="30" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="专业描述：" />

                    <TextView
                        android:id="@+id/major_desp"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="在职单位：" />

                    <TextView
                        android:id="@+id/job_unit"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="在职岗位：" />

                    <TextView
                        android:id="@+id/job_post"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="工作经验：" />

                    <TextView
                        android:id="@+id/work_experience"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="求职岗位：" />

                    <TextView
                        android:id="@+id/request_jobpost"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="工作地区：" />

                    <TextView
                        android:id="@+id/work_area"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="工作性质：" />

                    <TextView
                        android:id="@+id/job_nature"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />

                <TableRow style="@style/position_tablerow" >

                    <TextView
                        style="@style/login_lab"
                        android:text="其他要求：" />

                    <TextView
                        android:id="@+id/other_request"
                        style="@style/person_info" />
                </TableRow>

                <View style="@style/position_ViewLine" />
            </TableLayout>
            <!-- ===================================== 详细信息结束 ===================================== -->


            <!-- 按钮 -->

            <LinearLayout
                android:id="@+id/buttons"
                style="@style/fill_wrap_style"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:padding="10dip" >

                <Button
                    android:id="@+id/leftBtn"
                    style="@style/common_title_btn_style"
                    android:layout_weight="1"
                    android:hint="面 试"
                    android:text="通知面试" />

                <Button
                    android:id="@+id/rightBtn"
                    style="@style/common_title_btn_style"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:text="拒   绝" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>