<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TogglePrefAttrs">
        <attr name="android:preferenceLayoutChild" />
    </declare-styleable>

    <!--
         These are the attributes that we want to retrieve from the theme
         in view/Gallery1.java
    -->
    <declare-styleable name="Gallery1">
        <attr name="android:galleryItemBackground" />
    </declare-styleable>
    <declare-styleable name="LabelView">
        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ViewFlow">
        <attr name="sidebuffer" format="integer" />
    </declare-styleable>
    <declare-styleable name="CircleFlowIndicator">
        <attr name="activeColor" format="color" />
        <attr name="inactiveColor" format="color" />
        <attr name="radius" format="dimension" />
        <attr name="centered" format="boolean" />
        <attr name="fadeOut" format="integer" />
        <attr name="inactiveType">
            <flag name="stroke" value="0" />
            <flag name="fill" value="1" />
        </attr>
        <attr name="activeType">
            <flag name="stroke" value="0" />
            <flag name="fill" value="1" />
        </attr>
        <attr name="circleSeparation" format="dimension" />
        <attr name="activeRadius" format="dimension" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
    <declare-styleable name="Banner">
        <attr name="default_image" format="reference" />
        <attr name="delay_time" format="dimension" />
        <attr name="is_auto_play" format="boolean" />
        <attr name="title_background" format="color|reference" />
        <attr name="title_textcolor" format="color" />
        <attr name="title_textsize" format="dimension" />
        <attr name="title_height" format="dimension" />
        <attr name="indicator_width" format="dimension" />
        <attr name="indicator_height" format="dimension" />
        <attr name="indicator_margin" format="dimension" />
        <attr name="indicator_drawable_selected" format="reference" />
        <attr name="indicator_drawable_unselected" format="reference" />
        <!-- <attr name="indicator_animator" format="reference" /> -->
        <!-- <attr name="indicator_animator_reverse" format="reference" /> -->
    </declare-styleable>
 <declare-styleable name="PtrFrameLayout">
        <!-- Optional. If you put header and content in xml, you can you these to specify them. -->
        <attr name="ptr_header" format="reference" />
        <attr name="ptr_content" format="reference" />

        <!-- the resistance when you are moving the frame -->
        <attr name="ptr_resistance" format="float" />

        <!-- the ration of the height of the header to trigger refresh -->
        <attr name="ptr_ratio_of_header_height_to_refresh" format="float" />

        <attr name="ptr_duration_to_close" format="integer" />
        <attr name="ptr_duration_to_close_header" format="integer" />

        <!-- pull to refresh, otherwise release to refresh, default is release to refresh -->
        <attr name="ptr_pull_to_fresh" format="boolean" />

        <!-- keep header when refreshing-->
        <attr name="ptr_keep_header_when_refresh" format="boolean" />
    </declare-styleable>

    <declare-styleable name="PtrClassicHeader">
        <attr name="ptr_rotate_ani_time" format="integer" />
    </declare-styleable>
</resources>