<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--统一的首页头 底 字体颜色-->
    <color name="tab_tv_color">#466CF7</color>

    <!-- 黄色 -->
    <color name="white">#FFFFFF</color> <!-- 白色 -->
    <!-- 象牙色 -->
    <!-- 亮黄色 -->
    <!-- 黄色 -->
    <!-- 雪白色 -->
    <!-- 花白色 -->
    <!-- 柠檬绸色 -->
    <!-- 米绸色 -->
    <!-- 海贝色 -->
    <!-- 淡紫红 -->
    <!-- 番木色 -->
    <!-- 白杏色 -->
    <!-- 浅玫瑰色 -->
    <!-- 桔黄色 -->
    <!-- 鹿皮色 -->
    <!-- 纳瓦白 -->
    <!-- 桃色 -->
    <!-- 金色 -->
    <!-- 粉红色 -->
    <!-- 亮粉红色 -->
    <!-- 橙色 -->
    <!-- 亮肉色 -->
    <!-- 暗桔黄色 -->
    <!-- 珊瑚色 -->
    <!-- 热粉红色 -->
    <!-- 西红柿色 -->
    <!-- 红橙色 -->
    <!-- 深粉红色 -->
    <!-- 紫红色 -->
    <!-- 红紫色 -->

    <!-- 老花色 -->
    <!-- 亮金黄色 -->
    <!-- 亚麻色 -->
    <!-- 古董白 -->
    <!-- 鲜肉色 -->
    <!-- 幽灵白 -->
    <!-- 薄荷色 -->
    <!-- 烟白色 -->
    <!-- 米色 -->
    <!-- 浅黄色 -->
    <!-- 沙褐色 -->
    <!-- 天蓝色 -->
    <!-- 蜜色 -->
    <!-- 艾利斯兰 -->
    <!-- 黄褐色 -->
    <!-- 亮珊瑚色 -->
    <!-- 苍麒麟色 -->
    <!-- 紫罗兰色 -->
    <!-- 暗肉色 -->
    <!-- 淡紫色 -->
    <!-- 亮青色 -->
    <!-- 实木色 -->
    <!-- 洋李色 -->
    <!-- 淡灰色 -->
    <!-- 暗深红色 -->
    <!-- 苍紫罗兰色 -->
    <!-- 金麒麟色 -->
    <!-- 淡紫色 -->
    <!-- 蓟色 -->

    <!-- 茶色 -->
    <!-- 巧可力色 -->
    <!-- 秘鲁色 -->
    <!-- 印第安红 -->
    <!-- 中紫罗兰色 -->
    <color name="silver">#C0C0C0</color> <!-- 银色 -->
    <!-- 暗黄褐色 -->
    <!-- 褐玫瑰红 -->
    <!-- 中粉紫色 -->
    <!-- 暗金黄色 -->
    <!-- 火砖色 -->
    <!-- 粉蓝色 -->
    <!-- 亮钢兰色 -->
    <!-- 苍宝石绿 -->
    <!-- 黄绿色 -->
    <!-- 亮蓝色 -->
    <!-- 暗灰色 -->
    <!-- 褐色 -->
    <!-- 赭色 -->
    <!-- 暗紫色 -->
    <!-- 苍绿色 -->
    <!-- 暗紫罗兰色 -->
    <!-- 中紫色 -->
    <!-- 亮绿色 -->
    <!-- 暗海兰色 -->
    <!-- 重褐色 -->
    <!-- 暗洋红 -->
    <!-- 暗红色 -->
    <!-- 紫罗兰蓝色 -->
    <!-- 亮天蓝色 -->
    <!-- 天蓝色 -->
    <color name="gray">#808080</color> <!-- 灰色 -->
    <!-- 橄榄色 -->
    <!-- 紫色 -->
    <!-- 粟色 -->
    <!-- 碧绿色 -->
    <!-- 黄绿色 -->
    <!-- 草绿色 -->
    <!-- 中暗蓝色 -->
    <!-- 亮蓝灰 -->
    <!-- 亮蓝灰 -->
    <!-- 灰石色 -->
    <!-- 灰石色 -->
    <!-- 深绿褐色 -->
    <!-- 石蓝色 -->
    <!-- 暗灰色 -->
    <!-- 中绿色 -->
    <color name="cornflowerblue">#6495ED</color> <!-- 菊兰色 -->
    <!-- 军兰色 -->
    <!-- 暗橄榄绿 -->
    <!-- 靛青色 -->
    <!-- 中绿宝石 -->
    <!-- 暗灰蓝色 -->
    <!-- 钢兰色 -->
    <!-- 皇家蓝 -->
    <!-- 青绿色 -->
    <!-- 中海蓝 -->
    <!-- 橙绿色 -->
    <!-- 暗瓦灰色 -->
    <!-- 海绿色 -->
    <!-- 森林绿 -->
    <!-- 亮海蓝色 -->
    <!-- 闪兰色 -->
    <!-- 中灰兰色 -->
    <!-- 浅绿色 -->
    <!-- 青色 -->
    <!-- 春绿色 -->
    <!-- 酸橙色 -->
    <!-- 中春绿色 -->
    <!-- 暗宝石绿 -->
    <!-- 深天蓝色 -->
    <!-- 暗青色 -->
    <!-- 水鸭色 -->
    <!-- 绿色 -->
    <!-- 暗绿色 -->
    <color name="blue">#0000FF</color> <!-- 蓝色 -->
    <!-- 中兰色 -->
    <!-- 暗蓝色 -->
    <!-- 海军色 -->
    <color name="newred">#d12146</color>
    <!-- 黑色 -->
    <!-- 设置activity的背景色 -->
    <!-- 设置线条颜色 -->
    <!-- 弹出框字体颜色 -->
    <!-- 设置字体颜色 -->
    <!-- 设置字体颜色 -->
    <!-- 设置消息统计标题行背景颜色 -->
    <color name="transparent">#00FFFFFF</color><!-- 透明 -->
    <!-- 下拉更新颜色字 -->
    <color name="black">#000000</color><!-- 黑色 -->
    <!-- 背景 -->
    <color name="all_list_press_color">#DDF5CE</color>
    <color name="trans">#00000000</color>
    <color name="tab_normal">#5B6057</color>
    <!-- 图表 -->


    <color name="default_text">#ff454545</color>
    <color name="subscribe_item_drag_stroke">#ffd2d2d2</color>
    <color name="subscribe_item_selected_stroke">#ffcc3131</color>
    <color name="subscribe_item_disabled_stroke">#ffd9d9d9</color>
    <color name="subscribe_item_pressed_stroke">#ffcdcdcd</color>
    <color name="subscribe_item_normal_stroke">#ffcdcdcd</color>

    <color name="hintColor">#d7d7d7</color>
    <color name="pressBarBg">#f2f2f2</color>
    <color name="lightBg">#fefefe</color>
    <color name="dark">#4f4f4f</color>

    <!-- 白色 -->
    <!-- 黑色 -->
    <!-- 灰色 -->

    <!-- 浅灰色 -->

    <!-- 白色 -->
    <!-- 黑色 -->
    <!-- 红色 -->
    <!-- 灰色 -->

    <!-- 报名信息顶部button字体颜色  -->
    <color name="register_tab_button_font">#4DA0D4</color>    <!-- 蓝色 -->
    <color name="register_tab_button_font_">#424242</color>    <!-- 灰色 -->
    <!-- 黄色 -->


    <color name="tab_tv">#9B9B9B</color>

</resources>
