<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <!-- 字体大小 -->
    <dimen name="tiny_middle_text_size">12sp</dimen>
    <dimen name="micro_text_size">13sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="small_medium_text_size">15sp</dimen>
    <dimen name="small_middle_text_size">16sp</dimen>
    <dimen name="large_medium_text_size">18sp</dimen>
    <dimen name="large_text_size">20sp</dimen>
    <!-- 字体大小 -->

    <!-- 首页Gallery高度 -->
    <!-- 首页Gallery高度 -->
    
    <!-- 标题栏高度 -->

    <!-- 列表菜单项高度 -->
    <dimen name="item_height_large">60dp</dimen>

    <!-- 菜单项间隔 -->
    <dimen name="item_margin_top">12dp</dimen>

    <!-- 分隔条高度 -->
    <dimen name="divider_height_middle">0.5dp</dimen>
	
	<!-- 间隔 -->

    <!-- 首页divider间隔 -->

</resources>
