<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

  <!--  <style name="AppTheme" parent="android:Theme.Holo.Light">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>-->

    <style name="fill_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="wrap_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="fill_wrap_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Fill">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="Wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="FillAndWrap">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="whwrap_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dip</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_marginTop">1dip</item>
        <item name="android:layout_gravity">fill_vertical</item>
    </style>

    <style name="login_lab">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dip</item>
        <item name="android:textColor">#434343</item>
    </style>

    <style name="MyCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/check_bg</item>
        <item name="android:layout_marginLeft">1.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>
    <!-- new -->

    <style name="publicloadingProgressStyle" parent="@android:style/Widget.ProgressBar.Large">
        <item name="android:maxWidth">50.0dip</item>
        <item name="android:maxHeight">50.0dip</item>
        <item name="android:indeterminateDrawable">@drawable/publicloading</item>
        <item name="android:minWidth">50.0dip</item>
        <item name="android:minHeight">50.0dip</item>
    </style>

    <style name="common_btn_style" parent="wrap_style">
        <item name="android:textColor">#fff</item>
        <item name="android:background">@drawable/com_btns</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">4dip</item>
    </style>




    <style name="dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
        <!-- <item name="android:windowBackground">@drawable/sys_dialog_bg</item> -->
        <!-- 背景透明 -->
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="picDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
        <!-- <item name="android:windowBackground">@drawable/sys_dialog_bg</item> -->
        <!-- 背景透明 -->
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="dialog_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#466cf7</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">5dip</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <!-- top  start -->
    <style name="titleComStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50dip</item>
        <item name="android:background">@drawable/top</item>
    </style>

    <style name="topTilteStyle" parent="wrap_style">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_width">200dp</item>
    </style>

    <style name="topBackStyle">
        <item name="android:layout_width">25dip</item>
        <item name="android:layout_height">25dip</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_marginLeft">10dip</item>
        <item name="android:background">@drawable/topimg_backs</item>
    </style>

    <style name="common_title_btn_style" parent="wrap_style">
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/com_btns</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">5dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
    </style>
    <!-- top  end -->

    <style name="listViewStyle" parent="fill_style">

        <!-- <item name="android:layout_margin">5dip</item> -->
        <item name="android:cacheColorHint">#00000000</item>
        <item name="android:divider">@drawable/line</item>
        <item name="android:dividerHeight">1dip</item>
        <!-- <item name="android:background">@drawable/common_bg</item> -->
        <item name="android:fastScrollEnabled">true</item>
        <item name="android:paddingRight">1sp</item>
        <item name="android:paddingLeft">1sp</item>
        <item name="android:paddingTop">5sp</item>
    </style>

    <style name="searchInput" parent="wrap_style">
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">14.0sp</item>
        <item name="android:layout_margin">2dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLength">25</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">10dip</item>
    </style>

    <style name="labelStyle" parent="wrap_style">
        <item name="android:textSize">16.0dp</item>
        <item name="android:textColor">#222</item>
        <item name="android:padding">6dip</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/color_item_bgs</item>
    </style>

    <style name="inputStyle" parent="wrap_style">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#222</item>
        <item name="android:padding">8dip</item>
        <item name="android:background">@drawable/input_bg</item>
    </style>

    <style name="h_line">
        <item name="android:background">#efefef</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dip</item>
        <item name="android:layout_marginTop">2dip</item>
    </style>

    <!-- 自定义loading dialog -->
    <style name="loading_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/progressdialog_bg</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="combg">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:padding">1dp</item>
        <item name="android:background">@drawable/common_bg</item>
    </style>

    <style name="MyRadioStyle" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/radio_bg</item>
        <item name="android:textColor">#222</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="MyRadioStyle1" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/radio_bg</item>
        <item name="android:textColor">#222</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingLeft">25dip</item>
    </style>

    <style name="MyCheckStyle" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/radio_bg</item>
        <item name="android:textColor">#222</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MineItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/item_height_large</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="network_top_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">20dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="right_jt_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:src">@drawable/jcy_right_jt</item>
    </style>

    <style name="login_input">
        <item name="android:layout_width">150dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dip</item>
    </style>


    <style name="ldl_detail_text_right">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#666</item>
        <item name="android:textSize">16dip</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="ldl_detail_text_left">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16dip</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="top_right_button">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:background">@drawable/jcy_right_button_</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12dp</item>
        <item name="android:padding">1dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="top_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">20dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="ywrap_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <!-- Application theme. -->

    <style name="whall_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="menu_btn_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/qzt_menu_view_text_selector</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">2dip</item>
    </style>

    <style name="Template.SeekBar.Small" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">12.0dip</item>
        <item name="android:progressDrawable">@drawable/qzt_template_seekbar_bg</item>
        <item name="android:minHeight">12.0dip</item>
        <item name="android:thumb">@drawable/qzt_thumb_template</item>
    </style>

    <style name="login_hint">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dip</item>
        <item name="android:textColor">#383838</item>
    </style>

    <style name="common_btns">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/qzt_com_btns</item>
        <item name="android:layout_marginTop">0dip</item>
        <item name="android:layout_marginRight">0dip</item>
        <item name="android:layout_marginLeft">0dip</item>
        <item name="android:padding">2dip</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="top_back_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/qzt_top_back_btns</item>
        <item name="android:layout_marginTop">5dip</item>
        <item name="android:layout_marginLeft">5dip</item>
        <item name="android:padding">4dip</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_alignParentLeft">true</item>
        <!--
        <item name="android:layout_width">25dip</item>
        <item name="android:layout_height">25dip</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_marginLeft">10dip</item>
        <item name="android:background">@drawable/topimg_backs</item>
        -->
    </style>

    <style name="wrap_fill_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="top_btn_back_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_marginLeft">7dip</item>
        <item name="android:background">@drawable/zpt_top_btn_back_bg</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="top_btn_refresh_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">10dip</item>
        <item name="android:background">@drawable/zpt_top_btn_refresh_bg</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="top_btn_edit_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">10dip</item>
        <item name="android:background">@drawable/zpt_top_btn_edit_bg</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="top_btn_save_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">10dip</item>
        <item name="android:background">@drawable/zpt_top_btn_save_bg</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="common_left_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="common_right_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#222222</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="common_button_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">42dip</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/zpt_alert_dialog_btn</item>
    </style>

    <style name="line_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dip</item>
        <item name="android:background">#efefef</item>
    </style>

    <style name="position_ViewLine">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1sp</item>
        <item name="android:background">#efefef</item>
    </style>

    <style name="person_info">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:padding">2dip</item>
        <item name="android:textColor">#666</item>
        <item name="android:textSize">14sp</item>
    </style>
    <!-- 职位详细样式 -->
    <style name="position_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#222222</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="position_itemtitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="position_itemtxt">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#666</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="position_tablerow">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5sp</item>
        <item name="android:layout_marginLeft">8sp</item>
        <item name="android:layout_marginRight">8sp</item>
        <item name="android:layout_marginTop">5sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="MyCheckBoxYouth" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/zpt_login_checkbox_bg</item>
        <item name="android:layout_width">25dip</item>
        <item name="android:layout_height">25dip</item>
    </style>

    <!-- style name以及它所继承的系统Theme主题 -->
    <style name="Theme.MainActivity" parent="@android:style/Theme.Dialog">

        <!-- 是否允许有标题栏 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 提示背景图片 -->
        <!-- <item name="android:windowBackground">@drawable/bg_theme</item> -->
        <item name="android:windowContentOverlay">@null</item>
        <!-- 是否允许背景灰暗 -->
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <style name="sign_up_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dip</item>
        <item name="android:layout_marginLeft">10dip</item>
        <item name="android:layout_marginRight">10dip</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!--  -->
    <style name="baoming_info_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dip</item>
        <item name="android:layout_marginRight">10dip</item>
        <item name="android:layout_marginTop">6dip</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="sign_up_editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dip</item>
        <item name="android:background">@drawable/input_bg</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/small_middle_text_size</item>
    </style>


    <style name="item_head">
        <item name="android:layout_width">50dip</item>
        <item name="android:layout_height">50dip</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:background">@drawable/jcy_edit_text</item>
        <item name="android:src">@drawable/jcy_ic_launcher</item>
    </style>
    <!-- 培训信息 list item image view -->
</resources>
