<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Test Page</title>
<link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	<div class="container">
		<h1 class="page-header" style="color: gray;">常州旅游分析报告</h1>

		<div class="caption">
			<div class="col-lg-4">
				<h3 class="page-header" style="color: yellowgreen;">2016年9月份</h3>
				<a href="#" onclick="window.open('PDFShow/web/viewer.html?file=201609.pdf','PDF','width:50%;height:50%;top:100;left:100;');">2016年9月常州在线旅游分析报告.pdf</a>
			</div>

			<div class="col-lg-4">
				<h3 class="page-header" style="color: green;">2016年10月份</h3>
				<a href="#" onclick="window.open('PDFShow/web/viewer.html?file=201610.pdf','PDF','width:50%;height:50%;top:100;left:100;');">2016年10月黄金周常州旅游分析报告.pdf</a>
			</div>

			<div class="col-lg-4">
				<h3 class="page-header" style="color: red;">2016年11月份</h3>
				<a href="#" onclick="window.open('PDFShow/web/viewer.html?file=201611.pdf','PDF','width:50%;height:50%;top:100;left:100;');">2016年11月常州在线旅游分析报告.pdf</a>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>